html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow:hidden;
	font-family:arial,宋体;
	background:transparent;
}

.clearfloat{
	height:0;
	line-height:0;
	overflow:hidden;
	font-size:0;
	clear:both;
}

#ajaxloading{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	overflow:hidden;
	z-index:100;
}

#ajaxloading img{
	width:16px;
	height:11px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-6px 0 0 -8px;
}

#pluginBox{
	width:100%;
	height:100%;
	background-color:#fff;
}

#pluginBox.mobileBox{
	overflow-y:auto;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	font-family: "Microsoft YaHei","微软雅黑";
	background-color:transparent;
}

.pluginBox{
	padding:15px;
	font-size:14px;
	font-family:arial,宋体;
}

.nospacing .pluginBox{
	padding:0 10px 0 0;
}

.mobileBox .pluginBox{
	min-height:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

/*展商名片*/
.cardLogo{
	height: 70px;
    margin: 0 0 42px;
    overflow: hidden;
}

.cardLogoWap{
	height: 70px;
    margin: 0 0 12px;
    overflow: hidden;
}

.mobileBox .weixinImg{
	float:none;
	text-align:center;
	height:240px;
	width:100%;
}

.mobileBox .weixinImg img{
	border:none;
	margin:0;
}

.weixinImg{
	float:left;
	width:297px;
	height:270px;
	overflow:hidden;
}

.weixinImg img{
	border: 1px solid #d3d3d3;
    height: 220px;
    width: 220px;
	margin:25px 0 25px 50px;
}

.cardList{
	width:100%;
	float:left;
	margin-left:-297px;
	font-size:16px;
}

.mobileBox .cardList{
	width:100%;
	float:none;
	margin:0;
}

.card{
	padding:0 50px 0 297px;
}

.mobileBox .cardList .card{
	padding:0;
}

.card h4{
	color: #013364;
    font-size: 20px;
    font-weight: normal;
    height: 32px;
    line-height: 32px;
    margin: 0 0 10px;
}

.card p{
	background: transparent url("http://s.expoon.com/image/z/krpano/images/card-icon.gif") no-repeat scroll left top;
    color: #1d1d1d;
    line-height: 27px;
    margin: 0 0 5px;
    padding: 0 0 0 36px;
}

.card .phone{
	background-position:0 -32px;
}

.card .comphone{
	background-position:0 0px;
}

.card .email{
	background-position:0 -65px;
}

.card .address{
	background-position:0 -194px;
}

.card .weiboname{
	background-position:0 -129px;
}

.card .wechat{
	background-position:0 -162px;
}

.card .qq{
	background-position:0 -97px;
}

.card p a{
	color:#1d1d1d;
	text-decoration: none;
}

.remark{
	padding:10px 50px;
	font-size:16px;
}

.mobileBox .remark{
	padding:10px 0;
}

.remark span{
	float:left;
	width:50px;
	display:inline-block;
	line-height:27px;
}
.remark .remarkInfo{
	width:100%;
	float:left;
	margin-left:-50px;
}
.remark .remarkInfo p{
	padding:0 0 0 50px;
	margin:0;
	line-height:27px;
}

/*展商名片END*/

/*场景说明*/
#pluginBox.noteList{
	overflow:hidden;
}

#pluginBox.mobileBox.noteList{
	background-color:transparent;
}

.notetabs{
	float:right;
	width:160px;
	padding:60px 0 0;
}

.notetabs span{
    background-color: #989898;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    margin: 0 0 5px;
    overflow: hidden;
    padding: 0 10px 0 25px;
    width: 105px;
	float:left;
}

.notetabs span.on {
    color: #ffff00;
    width: 125px;
	background-color:#515151;
}

.notecontent{
	float:right;
	width:100%;
	margin-left:-160px;
	overflow:hidden;
	height:100%;
	background:url(http://s.expoon.com/image/z/krpano/images/note-line.gif) no-repeat right 50px transparent;
}

.notecontent .note{
	padding:0 0 0 190px;
	display:none;
}

.notecontent .note h4{
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    margin: 14px 17px 0 0;
    overflow: hidden;
    padding: 0;
}

.notecontent .note .cc{
	margin:20px 0;
	padding:0 10px 0 0;
	overflow:hidden;
	overflow-y:auto;
}

.notecontent .note p{
	line-height:21px;
	margin:0 0 12px;
}

.notecontent .note img{
	max-width:90%;
	height: auto !important;
}

.nospacing .mobileBox .pluginBox{
	padding:0;
	color:#fff;
}

.nospacing .mobileBox.productNote .pluginBox{
	color:#000;
}

.mobileBox .notetabs{
	float:none;
	width:100%;
	padding:0;
	overflow:hidden;
	overflow-x:auto;
	height:28px;
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
	margin:0 0 20px;
	position:fixed;
	left:0;
	top:0;
}

.mobileBox .notetabs span{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
	margin:0;
	padding:0 10px;
	width:100px;
	border-radius:0;
	background-color:transparent;
}

.mobileBox .notecontent{
	float:none;
	margin:0;
	background:none;
}

.mobileBox .notecontent .note{
	padding:0 10px;
}

.mobileBox .notecontent .note .cc{
	padding:0;
	margin:0;
}

.mobileBox.noteList .pluginBox,.mobileBox.noteList .notecontent,.mobileBox.noteList .notecontent .note ,.mobileBox.noteList .notecontent .note .cc{
	height:100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.mobileBox.noteList .ccCont h1,.mobileBox.noteList .ccCont h2,.mobileBox.noteList .ccCont h2{
	line-height:32px;
	font-size:16px;
	margin:0 0 12px;
}

.mobileBox.noteList .notecontent{
	padding:62px 0 0;
}

.mobileBox.productNote .notecontent .note .cc{
	padding:60px 0 0;
}

.mobileBox .notecontent .note h4{
	text-align:center;
	border:none;
	height:60px;
	line-height:60px;
	margin:0;
}
/*场景说明END*/

/*订购意向*/
#orderCont{
	/*padding:0 10px;*/
}
#orderCont h3{
    color: #666;
    font-family: "Microsoft YaHei","微软雅黑";
    font-size: 25px;
    font-weight: normal;
    margin: 0;
    padding: 15px 0 0;
}

#orderCont h4{
    border-bottom: 1px solid #c9c9c9;
    color: #666;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding: 10px 0 12px;	
	line-height:18px;
}

#orderCont ul{
	margin:24px 0 0 75px;
	padding:0px;
	list-style:none;
}

#orderCont ul li{
	height:24px;
	line-height:24px;
	overflow:hidden;
	padding:2px 0 22px;
}

#orderCont ul li.other{
	height:124px;
}

#orderCont ul li font{
	color:red;
	margin:0 0 0 5px;
	font-size:12px;
}

#orderCont ul li span{
	display:inline-block;
	width:100px;
	text-align:right;
	height:24px;
	line-height:24px;
	overflow:hidden;
	vertical-align: top;
	font-size:14px;
}

#orderCont ul li span b{
	color:red;
	margin:0 5px 0 0;
}

#orderCont ul li input{
	height:22px;
	line-height:22px;
	padding:0 8px;
	width:460px;
	border:1px solid #c9c9c9;
	color:#666;
	font-size:12px;
	font-family:"arial","宋体";
	background:none;
	margin:0px;
}

#orderCont ul li select{
	height:24px;
	line-height:24px;
	width:482px;
	margin-left:-3px;
	color:#666;
	font-size:12px;
	font-family:"arial","宋体";
	border:1px solid #c9c9c9;
}

#orderCont ul li select option{
	padding:0 8px;
	height:24px;
	line-height:24px;
	font-size:12px;
}

#orderCont ul li textarea{
	padding:0 8px;
	width:460px;
	border:1px solid #c9c9c9;
	line-height:22px;
	height:120px;
	resize:none;
	color:#666;
	font-size:12px;
	font-family:"arial","宋体";
}

#orderCont .orderBtn{
	height:37px;
	line-height:37px;
	overflow:hidden;
	text-align:center;
}

#orderCont .orderBtn #orderBtn{
	display:block;
	width:82px;
	height:33px;
	border:none;
	color:#fff;
	font-size:14px;
	font-family:"arial","宋体";
	font-weight:bold;
	background: #106cab;
	margin:0 auto;
	cursor:pointer;
	border-radius:none;
}

.orderResult{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	text-align:center;
	height:100%;
	overflow:hidden;
	background-color:#fff;
	font-size:16px;
	font-weight:bold;
}

.orderResult div{
	height:50px;
	line-height:50px;
	width:100%;
	position:absolute;
	top:50%;
	left:0;
	margin-top:-25px;
	text-align:center;
}

.orderResult span{
	height:50px;
	line-height:50px;
	display:inline-block;
	margin:0 auto;
	background: url(http://s.expoon.com/image/z/sjmynew/order-icon.gif) no-repeat scroll left top transparent;
	padding: 0 0 0 74px;
	font-size:25px;
	color:#000;
	font-family: "Microsoft YaHei","微软雅黑";
	font-weight:normal;
}

.orderResult div a{
	font-size:14px;
	color:#666;
	font-weight:bold;
	text-decoration: underline;
}

.orderResult span.error{
	background-position:0px -50px;
}

.mobileBox #orderCont ul{
	margin:24px 0 0;
}

.mobileBox #orderCont ul li{
	height:auto;
}

.mobileBox #orderCont ul li span{
	text-align:left;
}

.mobileBox #orderCont ul li input,.mobileBox #orderCont ul li select,.mobileBox #orderCont ul li textarea{
	width:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
}
/*订购意向END*/

/*注释点*/
.infoList{
	width:100%;
	height:100%;
	overflow:hidden;
	overflow-y:auto;
	font-size:14px;
}

.mobileBox.infoList .pluginBox{
	color:#fff;
	padding:0 15px;
}

.infoList img{
	max-width:90%;
	height:auto !important;
}

.infoList .infoListTitle{
	margin:0;
	padding:0;
	height:50px;
	line-height:50px;
	font-size:16px;
}

.mobileBox.infoList .infoListTitle{
	text-align:center;
}

/*注释点END*/

/*多维产品标点信息*/
.productInfo{
	width:100%;
	height:100%;
	overflow:hidden;
}

#pluginBox.mobileBox.productInfo{
	background-color:#fff;
}

#pluginBox.mobileBox.noteList{
	overflow:hidden;
}

.productNote .pluginBox{
	padding: 0 10px 0 0;
}

.mobileBox.productNote .pluginBox{
	padding:15px;
}

.mobileBox .notecontent .note h4{
	display:none;
}

.productInfo img{
	max-width:90%;
}

.masklayerTitle{
	margin: 0 17px 0 20px;
	padding:0 0 0 20px;
	height:49px;
	line-height:49px;
	overflow:hidden;
	border-bottom:1px solid #999;
	font-size:14px;
	text-align:center;
}

.infoList.mobileBox .masklayerTitle{
	padding:0;
}

.masklayerBg{
	background:url(http://s.expoon.com/image/z/krpano/images/note-line.gif) no-repeat right 40px transparent;
	width:100%;
	height:100%;
	overflow:hidden;
}

.masklayerCont{
	margin:20px 0;
	overflow:hidden;
	overflow-y:auto;
	padding:0 20px;
}

.masklayerCont p{
	margin:0 0 12px;
	line-height:27px;
}

.infoList .masklayerCont{
	margin:20px 0 0;
}

.mobileBox .masklayerTitle{
	border-bottom:1px solid #fff;
}

.mobileBox.infoList .masklayerTitle{
	border-bottom:none;
}

.mobileBox .masklayerBg{
	background:none;
}

.shareBox{
    font-family: "arial","宋体";
    color: #666;
	font-size:12px;
	padding:65px 50px 0 65px;
	color:#666;
}

.shareBox h4{
	color: #666666;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    margin: 10px 0;
}

.shareBox h4 a{
	color:#0099cc;
	text-decoration: none;
}

.shareBox .shareM{
	margin:0 0 25px;
}

.shareBox .shareTxt{
	padding:0 250px 0 0;
}

.shareBox .shareM input{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #bcbcbc;
    color: #434343;
    font-family: "arial","宋体";
    height: 38px;
    line-height: 38px;
    padding: 1px 8px;
    vertical-align: middle;
    width: 380px;
	font-size:14px;
}

.shareBox .shareM textarea{
	width: 380px;
	height:75px;
	overflow:hidden;
	line-height:24px;
	font-size:14px;
	color:#434343;
	display:block;
	font-family: "arial","宋体";
	margin:15px 0 0;
	border: 1px solid #bcbcbc;
	resize:none;
	padding: 1px 8px;
}

.shareBox .shareM span{
	background-color:#106cab;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    vertical-align: middle;
    width: 82px;	
	font-family: "Microsoft YaHei","微软雅黑";
	margin:15px 0;
}

.shareBox .otherShare{
	width:210px;
	float:right;
	padding:55px 0  0;
	text-align:center;
}

.shareBox .otherShare h4{
	font-size:14px;
	color:#666;
	font-weight:bold;
	text-align:left;
}

.shareBox .otherShare img{
	width:200px;
	height:200px;
}

/*多维产品标点信息END*/

/*分享*/
.share .pluginBox{
	font-size:12px;
	color: #666666;
}

.shareIconBox{
	padding:40px;
	position:relative;
}

.share h4{
	font-size:16px;
	color:#666666;
	margin:0 0 10px;
	line-height:36px;
	font-weight:normal;
	padding:21px 0 0;
}

.share h4 a{
	color:#0099cc;
	text-decoration: none;
}

.share h4 a:hover{
	text-decoration: underline;
}

.otherShare{
	overflow:hidden;
	color:#909090;
	width:365px;
}

.otherShare ul{
	padding:0px;
	margin:0px;
	list-style:none;
}

.otherShare ul li{
	float:left;
	width:80px;
	padding:0 0 0 25px;
	height:16px;
	line-height:16px;
	margin:7px 0 10px;
	color:#666;
	overflow:hidden;
	background-image: url("http://s.expoon.com/image/z/sjmynew/shareBtn-small.gif");
	background-repeat:no-repeat;
	cursor:pointer;
}

.share1{
	background-position:0 -225px;
}

.share2{
	background-position:0 -381px;
}

.share3{
	background-position:0 -260px;
}

.share4{
	background-position:0 -243px;
}

.share5{
	background-position:0 -208px;
}

.share6{
	background-position:0 -191px;
}

.share7{
	background-position:0 -104px;
}

.share8{
	background-position:0 -399px;
}

.share9{
	background-position:0 -35px;
}

.share10{
	background-position:0 -121px;
}

.share11{
	background-position:0 -295px;
}

.share12{
	background-position:0 -416px;
}

.share13{
	background-position:0 -347px;
}

.share14{
	background-position:0 -156px;
}

.otherShare .newShare{
	margin:20px 0;
}

.otherShare .newShare li{
	background:url(http://s.expoon.com/image/z/krpano/images/share-new.gif) no-repeat 0 0 transparent;
	width:32px;
	height:32px;
	overflow:hidden;
	padding:0 10px 0 0;
}

.otherShare .newShare li.title{
	background:none;
	width:auto;
	line-height:32px;
	font-size:16px;
}

.otherShare .newShare li.qqzone{
	background-position:0 -32px;
}

.otherShare .newShare li.weibo{
	background-position:0 -64px;
}

.otherShare .newShare li.qq{
	background-position:0 -96px;
}

.otherShare .newShare li.douban{
	background-position:0 -128px;
}

.shareMore .close{
	right:-6px;
	top:-6px;
}

#sceneUrl,#sceneHtml{
	width:400px;
	height:98px;
	line-height:24px;
	padding: 1px 8px;
	background: #fff;
	border: 1px solid #999999;
	vertical-align: middle;
	font-family:"arial","宋体";
	color:#434343;
	display:block;
	margin:20px 0;
	resize:none;
	overflow:hidden;
	font-size:14px;
}

.shareM{
	margin:0 0 15px;
	font-size:16px;
}

.sceneCopy,.sceneCopy1{
	display:block;
	background-color: #106cab;
	width:82px;
	height:33px;
	line-height:33px;
	vertical-align: middle;
	text-align:center;
	color:#fff;
	font-size:16px;
	cursor:pointer;
}

.shareType{
	height:24px;
	line-height:24px;
	overflow:hidden;
	margin:0 0 50px;
	color:#666;
	font-size:14px;
}

.shareType input{
	display:inline-block;
	vertical-align: middle;
	margin-right:10px;
}

.shareType span{
	color:#666;
	display:inline-block;
	height:24px;
	line-height:24px;
	margin-right:40px;
	width:120px;
	overflow:hidden;
	vertical-align:middle;
	font-weight:bold;
}

.shareType span.typeOn{
	color:#666;
	font-weight:bold;
}

.erweima{
	position:absolute;
	right:60px;
	top:135px;
	width:215px;
	overflow:hidden;
	text-align:center;
}

.erweima p{
	height:35px;
	line-height:35px;
	font-size:14px;
	color:#333;
	margin:0px;
	font-weight:bold;
}

.erweima img{
	width:215px;
	height:215px;
}
/*分享END*/

/*导航*/
#pluginBox.mobileBox.panoNav{
	background-color:#fff;
}

.panoNav{
	height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.panoNav .pluginBox{
	overflow:hidden;
	padding:0;
	position:relative;
}

#navinfo,#mess{
	padding:15px;
}
/*单页信息*/
.qjmy_news img{
	max-width:730px;
	height:auto !important;
}

.qjmy_news p{
	margin:0 0 12px;
	line-height:24px;
}
/*单页信息end*/

/*留言*/
.qjmy_message h1 {
	line-height: 32px;
	font-size: 24px;
	color: #666;
	padding: 10px 20px;
	font-family: "Microsoft YaHei","微软雅黑";
	font-weight: normal;
	margin:0px;
}

.qjmy_message form{
	margin:20px 20px 0;
}

.qjmy_message table{
	width:100%;
}

.qjmy_message table td{
	height:40px;
	font-size:14px;
	font-family:"arial","宋体";
	color:#666;
}

.message_td1{
	width:80px;
	text-align:right;
}

.message_td2 input{
	height:26px;
	line-height:26px;
	padding:0 8px;
	border:1px solid #c5c6c4;
	background-color:#fff;
	width:240px;
	font-size:12px;
	font-family:"arial","宋体";
	color:#666;
}

.message_td3 textarea{
	line-height:26px;
	padding:8px;
	font-size:12px;
	font-family:"arial","宋体";
	color:#666;
	width:60%;
	height:125px;
	margin:7px 0;
	border:1px solid #c5c6c4;
	background-color:#fff;
}

.messageOther{
	padding:7px 0 0;
}

.message_td4 input{
	width:82px;
	height:33px;
	text-align:center;
	color:#fff;
	font-size:14px;
	border:none;
	margin:0 10px 0 0;
	cursor:pointer;
	background-color:#106cab;
}

.submitInfo{
	line-height:27px;
	color:#ff0000;
	font-weight:bold;
	font-size:14px;
	display:none;
	margin:10px 0 0 80px;
}
/*留言end*/
#navinfoList .qjmy_news{
	padding:20px;
}

#messList table{
	margin-top:20px;
}
/*新闻列表*/
#navBox{
	background-color: #000000;
	overflow:hidden;
	display:none;
	width:100%;
	height:100%;
	position:relative;
}

#navBox .qjmy_main{
	background-color:#fff;
	width:100%;
	height:100%;
	overflow:hidden;
	overflow-y:auto;
}

.qjmy_main .close{
	display:none;
}

.qjmy_title h1{
	line-height:32px;
	font-size:24px;
	color:#666;
	padding:20px 20px 10px;
	font-family: "Microsoft YaHei","微软雅黑";
	font-weight:normal;
	height:32px;
	overflow:hidden;
	margin:0px;
}

.navLoading{
	height:518px;
	text-align:center;
	position:absolute;
	width:100%;
	z-index:100;
}

.navLoading img{
	margin-top:243px;
}

.navNews{
	padding:10px 20px;
	overflow:hidden;
	display:none;
}

.navNews ul{
	height:360px;
	margin:0px;
	overflow:hidden;
	list-style-type:none;
	padding:0px;
}

.navNews ul li{
	height:35px;
	line-height:35px;
	border-bottom:1px solid #ebebeb;
	font-family:arial,宋体;
	padding:0 0 0 20px;
	background: url(http://s.expoon.com/image/z/krpano/images/pano-nav-li.gif) no-repeat scroll 8px center transparent;
	overflow:hidden;
}

.mobileBox .navNews ul li{
	background:none;
	padding:0;
	height:48px;
	line-height:48px;
}

.navNews ul li a{
	font-size:14px;
	color:#666;
	text-decoration: none;
	word-wrap:break-word;
	word-break:break-all;
}

.navNews ul li a:hover{
	color:#9d080d;
	text-decoration: underline;
}

.navNews ul li span{
	display:inline-block;
	height:36px;
	line-height:36px;
	color:#b7b7b7;
	font-size:14px;
	float:right;
	padding:0 12px 0 0;
}

.mobileBox .navNews ul{
	height:auto;
}

.mobileBox .newsFooter{
	text-align:center;
	height:auto;
	margin:0;
	padding:5px 0;
	color:#999;
}

.mobileBox .close{
	display:none;
}

.newsFooter{
	height:44px;
	line-height:44px;
	margin:25px 0;
	overflow:hidden;
	padding:0 12px;
	color:#666;
	font-size:14px;
	text-align:right;
}

.footerLeft{
	float:left;
	overflow:hidden;
	text-align:left;
	font-size:16px;
}

.mobileBox .footerLeft{
	width:100%;
}

.footerLeft b{
	font-weight:normal;
}

.newsFooter span{
	height:42px;
	line-height:42px;
	padding:0 10px;
	border:1px solid #eaeae8;
	text-align:center;
	margin-right:5px;
	cursor:pointer;
	display:none;
}

.newsFooter span.fbtn{
	border:1px solid #71b036;
	background-color:#71b036;
	color:#fff;
}

#navNewsCont{
	display: none;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 33;
	padding:0px;
	background-color:#fff;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
}

.navNewsCont{
	background-color: #FFFFFF;
	padding:15px;
}

.returnNewsList{
	height:35px;
	color:#9d080d;
	font-size:18px;
	font-family: "Microsoft YaHei","微软雅黑";
	padding:15px 15px 10px;
}

.returnNewsList span{
	cursor:pointer;
	display:inline-block;
	height:35px;
	line-height:35px;
	background: url(http://s.expoon.com/image/z/krpano/images/pano-nav-arrow.gif) no-repeat scroll 0px center transparent;
	padding:0 0 0 36px;
}

.navNewsCont h1{
	font-size:20px;
	font-family: "Microsoft YaHei","微软雅黑";
	max-height:72px;
	overflow:hidden;
	line-height:36px;
	text-align:center;
	padding:0 10px;
	margin:0;
	font-weight:normal;
}

.navNewsCont .newsTime{
	margin:0 10px;
	padding:10px 0;
	font-size:14px;
	color:#666666;
	font-family:arial,宋体;
	border-bottom:1px solid #ebebeb;
	text-align:center;
}

.navNewsCont .navNc{
	margin:0 10px;
	padding:10px 10px 20px;
	font-size:14px;
	color:#535353;
	border-bottom:1px dashed #d4d4d4;
	overflow: hidden;
}

.navNewsCont .navNc p{
	line-height:36px;
	text-indent:28px;
}

.navNewsCont .navNc img{
	max-width:720px;
}

.mobileBox .navNewsCont .navNc img{
	max-width:90%;
}


.reLink{
	padding:10px 20px;
}

.reLink div{
	line-height:28px;
	font-size:14px;
	color:#6d6d6d;
}

.reLink div a{
	color:#535353;
	text-decoration: none;
}

.reLink div a:hover{
	text-decoration: underline;
	color:#9d080d;
}

.close{
right:6px;   
top:4px;   
position:absolute;
background:url(http://s.expoon.com/image/z/sjmynew/chacha.png) no-repeat;
width:26px;
height:26px;  
display:block;
cursor:pointer;
text-indent:-9999px;
}
/*新闻列表end*/

/*多维产品购买*/
.productBuy .pluginBox{
	 padding: 0 15px;
	 overflow:hidden;
	 overflow-y:auto;
	 height:100%;
}

#paymentBg{
	padding:15px 0;
}

.payment{
	background-color:#fff;
	line-height: 22px;
}
.paymentTop{
	height:auto;
}
.paymentImg{
	width:300px;
	height:388px;
	float:right;
	overflow:hidden;
}

.imgMax{
	width:298px;
	height:298px;
	overflow:hidden;
	border:1px solid #e5e5e5;
}

.paymentImg img{
	width:298px;
	height:298px;
	max-width:298px;
}

.paymentImg ul{
	list-style:none;
	width:300px;
	height:68px;
	margin:0;
	padding:0;
	padding:9px 0;
}

.paymentImg ul li{
	float:left;
	width:66px;
	height:66px;
	text-align:center;
	border:1px solid #e5e5e5;
	cursor:pointer;
	margin-right:10px;
	cursor:pointer;
}

.paymentImg ul li.on{
	border:1px solid #ff0000;
}

.paymentImg ul li img{
	width:66px;
	height:66px;
}

.paymentList{
	width:100%;
	float:right;
	margin-left:-302px;
	overflow:hidden;
}

.subPaymentList{
	padding:0 20px 0 342px;
}

.subPaymentList ul{
	list-style:none;
	margin:0;
	padding:0;
}

.subPaymentList ul li{
	height:45px;
	line-height:45px;
	overflow:hidden;
	font-size:14px;
	color:#6c6c6c;
	padding:0 0 8px;
}

.subPaymentList ul li span{
	display:inline-block;
	width:86px;
}

.subPaymentList ul li h3{
	display:inline-block;
	margin:0;
	height:45px;
	line-height:45px;
	font-size:14px;
	color:#3c3c3c;
}

.subPaymentList ul li .payUnitPrice01{
	color:#ff0000;
	font-weight:bold;
}

.subPaymentList ul li .payUnitPrice01 em{
	font-style:normal;
}

.subPaymentList ul li p{
	display:inline-block;
	margin:0;
}

.subPaymentList ul li .guigeList,.subPaymentList ul li .guigeList ul{
	display:inline-block;
	vertical-align: middle;
}

.subPaymentList ul li .guigeList ul li{
	float:left;
	display:inline-block;
	height:35px;
	line-height:35px;
	overflow:hidden;
	padding: 5px 5px 5px 0;
}

.subPaymentList ul li .guigeList ul li a{
	display:inline-block;
	height:33px;
	line-height:33px;
	padding:0 10px;
	border:1px solid #cccccc;
	text-decoration: none;
	color:#3c3c3c;
}

.subPaymentList ul li .guigeList ul li .aOn{
	border:1px solid #ff0000;
}

.removeNum{
	border:none;
	background:none;
	width:15px;
	height:15px;
	line-height:15px;
	background:url(http://s.expoon.com/image/z/sjmynew/pay/num-jia.jpg) no-repeat;
	background-position:0px 0px;
	cursor:pointer;
	overflow:hidden;
}
.indexFigure input.removeNumOn{
	background-position:0px -15px;
	cursor:not-allowed;
}
.textNum{
	border:none;
	background:none;
	width:34px;
	height:20px;
	line-height:20px;
	padding:0px 5px;
	border:#cccccc 1px solid;
	margin:0px 3px;
	text-align:center;
}
.addNum{
	border:none;
	background:none;
	width:15px;
	height:15px;
	line-height:15px;
	background:url(http://s.expoon.com/image/z/sjmynew/pay/num-jia.jpg) no-repeat;
	background-position:-15px 0px;
	cursor:pointer;
	overflow:hidden;
}
.indexFigure input.addNumOn{
	background-position:-15px -15px;
	cursor:not-allowed;
}

.stockNum{
	font-size:12px;
	color:#898989;
	font-style:normal;
	margin:0 0 0 10px;
}
.stockNum em{
	font-style:normal;
}

.payUnitPrice02{
	font-style:normal;
	font-size:25px;
	color:#ff0000;
	display:inline-block;
	line-height:45px;
	height:45px;
	vertical-align: middle;
}

.payUnitPrice02 em{
	font-style:normal;
}

input.paymentBtn{
	border:none;
	background:none;
	background:url(http://s.expoon.com/image/z/sjmynew/pay/jiesuan-btn.jpg) no-repeat;
	width:90px;
	height:32px;
	overflow:hidden;
	font-size:14px;
	font-weight:700;
	color:#ffffff;
	text-align:center;
	margin-left:25px;
	cursor:pointer;
}

.paymentCont{
	border-top:1px dashed #ccc;
	font-size:14px;
}

.paymentCont h3{
	margin:0;
	padding:10px 0;
	line-height:32px;
	font-size:14px;
	color:#6c6c6c;
	font-weight:normal;
}

.paymentCont p{
	margin:0 0 12px;
	line-height:27px;
	color:#959595;
}

.subPaymentList ul li.paymentTd06{
	padding:0 0 0 86px;
}

.stockTs{
	display:inline-block;
	height:16px;
	line-height:16px;
	border:#ff8080 1px solid;
	background-color:#fff2f2;
	padding:3px;
	margin-top:5px;
}
.stockTs p{
	background:url(http://s.expoon.com/image/z/sjmynew/pay/jinzhi-icon.gif) no-repeat;
	padding-left:19px;
	font-size:12px;
	color:#404040;
	margin:0;
}

#pluginBox.mobileBox .whiteLayer{
	background-color:#fff;
}

/*多维手机版特性*/
.mobileBox.productInfo .notetabs{
	color:#000;
	font-size:14px;
	height:60px;
	border:none;
	margin:0;
	position:fixed;
	left:0px;
	top:0;
	background-color:#fff;
	z-index:2;
	padding:15px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.mobileBox.productInfo .notetabs div{
	height:30px;
}

.mobileBox.productInfo .notetabs span{
	color:#000;
	font-size:14px;
	background:none;
	height:28px;
	line-height:28px;
	border:none;
	border-bottom:2px solid #fff;
	padding:0 1px;
	margin:0 4px;
	text-align:center;
	font-weight:bold;
}

.mobileBox.productInfo .notetabs span.on{
	border:none;
	border-bottom:2px solid #ed6941;
	color:#000;
}
