ALTER TABLE `###_pano` ADD `opencard` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_member` ADD `pano_limit` smallint(5) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano_zhu` ADD `content` text;
CREATE TABLE `###_zanip` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pano_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ip` varchar(30) DEFAULT NULL,
  `addtime` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE `###_pano_card` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pano_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `c_name` varchar(128) DEFAULT NULL,
  `c_phone` varchar(50) DEFAULT NULL,
  `c_email` varchar(50) DEFAULT NULL,
  `c_address` varchar(255) DEFAULT NULL,
  `c_wechat` varchar(50) DEFAULT NULL,
  `c_qq` varchar(30) DEFAULT NULL,
  `c_remarks` varchar(255) DEFAULT NULL,
  `c_weixinimg` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
