<!DOCTYPE html>
<html>
<head>
	<title>{$panorow['title']}</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Keywords" content="全景,全景软件,全景拍摄,全景照片,三维全景,全景网,虚拟现实内容平台,360度全景,720全景,360VR,pano2vr,全景通,临沂全景信息技术有限公司">
	<meta name="Description" content="全景通软件是临沂全景信息技术有限公司开发的国内首款基于WEB图形化的漫游制作平台，具有WEB系统良好的扩展性与易用性，是目前国内应用最广泛的专业全景软件">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>
<script src="__PUBLIC__/pano/pano.js"></script>
<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>{$xmlscript}</script>
</div>
</body>
</html>