ALTER TABLE `###_pano` ADD `website` varchar(255) NOT NULL;
ALTER TABLE `###_pano` ADD `linkphone` varchar(50) NOT NULL;
ALTER TABLE `###_pano` ADD `map_x` varchar(30) NOT NULL;
ALTER TABLE `###_pano` ADD `map_y` varchar(30) NOT NULL;
ALTER TABLE `###_pano` ADD `gundongzimu` text NOT NULL;
ALTER TABLE `###_pano` ADD `pano_logo` varchar(255) NOT NULL;
ALTER TABLE `###_pano` ADD `address` varchar(255) NOT NULL;
ALTER TABLE `###_pano` ADD `openauthor` tinyint(3) NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `welcome` varchar(255) NOT NULL DEFAULT '';
ALTER TABLE `###_pano` ADD `openwelcome` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `openpanologo` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `opennews` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `opentel` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `openhttp` tinyint(3) unsigned NOT NULL DEFAULT '0';


ALTER TABLE `###_member` ADD `headimg` varchar(128) NOT NULL DEFAULT '' COMMENT '头像';
ALTER TABLE `###_member` ADD `qq` varchar(30) NOT NULL DEFAULT '' COMMENT 'qq';
ALTER TABLE `###_member` ADD `intro` varchar(255) NOT NULL DEFAULT '' COMMENT '100字左右自我介绍';
ALTER TABLE `###_member` ADD `pano_count` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '项目数量';
ALTER TABLE `###_member` ADD `status` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '审核1是0否';
ALTER TABLE `###_member` ADD `company` varchar(255) NOT NULL DEFAULT '';
ALTER TABLE `###_member` ADD `company_url` varchar(255) NOT NULL DEFAULT '';
ALTER TABLE `###_member` ADD `company_logo` varchar(255) NOT NULL DEFAULT '';

CREATE TABLE `###_pano_zhuchiren` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `pano_id` int(11) NOT NULL,
  `open` int(11) NOT NULL DEFAULT '0',
  `file` varchar(150) NOT NULL DEFAULT '',
  `position` varchar(10) NOT NULL DEFAULT '',
  `width` varchar(10) NOT NULL DEFAULT '500',
  `height` varchar(10) NOT NULL DEFAULT '500',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;