<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        {:W("Easyui")}
        {:W("Boluoui")}
        {:W("Uploader")}
        <style type="text/css">
            .box{
                width: auto; height: 50px; overflow: hidden; border:1px solid #c6c6c6; margin: 5px; float: left; border-radius: 5px; background: #eee; cursor: pointer;
            }
            .box.me{
                background: #e0f5ff; border-color: #ace;
            }
            .box:hover{
                background: #e5ffcb;
            }
            .box.me:hover{
                background: #e0f5ff;
            }
            .boxtext{
                width: 60px; height: 36px; overflow: hidden; float: left; background: #fff; padding: 2px 0;
                text-align: center; font: 12px/36px "微软雅黑"; cursor: default; margin-top: 5px; margin-left: 5px;
            }
            .boxbag{
                width: auto; height: 50px; overflow: hidden; float: left; padding-right: 5px;
            }
            .boxbag .pigbox{
                width: 38px; height: 38px; overflow: hidden; float: left; background: #fff; margin-left: 5px; border:1px solid #ccc;
                margin-top: 5px;
            }
            .box.me .boxbag .pigbox{
                border-color: #ace;
            }
            .cursorout{
                overflow: hidden; background: #f8f8f8; padding: 5px; border:1px solid #c6c6c6; float: left; border-radius:5px;
            }
            .cursormarket{
                overflow: hidden;
            }
        </style>
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }
            $(document).ready(function(){
                onoroff();
                boluo_autocheckui();
                $('.dd').tooltip({
                    position: 'right'
                });

                $(".box").click(function(){
                    var cid = $(this).data("cid");
                    $("#cursor_id").val(cid);
                    checkcurosr(cid);
                });
            });
            function checkcurosr(n){
                $(".box").removeClass("me");
                $("#cursor"+n).addClass("me");
            }
        </script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']} - 全局参数设定</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>1))}
                        </div>
                        <div class="none_main">
                            <div class="action_main">
                                <div class="action_title">全局参数设置</div>
                                <div class="action_web">
                                    <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                        <input type="hidden" name="dopost" value="save" />
                                        <input type="hidden" name="pano_id" value="{$pano_id}" />
                                        <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                            <tr class="tr_white" height="36">
                                                <td align="right" width="100"><b>全景项目名称：</b></td>
                                                <td align="left">
                                                    <input type="text" id="title" name="title" sbname="全景项目名称" value="{$panorow['title']}" class="inputcube cs"/>
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>官方网站：</b></td>
                                                <td align="left">
													<input type="checkbox" id="openhttp" name="openhttp" <if condition="$panorow['openhttp'] eq 1">checked</if> value="1" /> 启用
                                                    <input type="text" id="website" name="website" value="{$panorow['website']}" class="inputcube"/>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>联系电话：</b></td>
                                                <td align="left">
													<input type="checkbox" id="opentel" name="opentel" <if condition="$panorow['opentel'] eq 1">checked</if> value="1" /> 启用
                                                    <input type="text" id="linkphone" name="linkphone" value="{$panorow['linkphone']}" class="inputcube"/>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>滚动字幕：</b></td>
                                                <td align="left">
												<input type="checkbox" id="opennews" name="opennews" <if condition="$panorow['opennews'] eq 1">checked</if> value="1" /> 启用<br>
												<textarea style="width: 350px; height: 100px;" class="textacube" name="gundongzimu">{$panorow['gundongzimu']}</textarea>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>地图坐标：</b></td>
                                                <td align="left">
												<input type="text" maxlength="255" size="20" value="{$panorow['map']}" id="map" name="map" class="inputcube">&nbsp;请将获取到的坐标复制到这里(英文","号隔开) 例如：35.101934,118.368073 <a href="http://lbs.qq.com/tool/getpoint/index.html" style="text-decoration:underline;" target="_blank">点击获取</a></td>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>所在地址：</b></td>
                                                <td align="left">
												<input type="text" id="address" name="address" value="{$panorow['address']}" class="inputcube"/>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"></td>
                                                <td align="left" colspan="2"></td>
                                            </tr>
											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>启用项目开场图片：</b></td>
                                                <td align="left">
												<input type="checkbox" id="openwelcome" name="openwelcome" <if condition="$panorow['openwelcome'] eq 1">checked</if> value="1" /> 启用 (建议尺寸：500*350)

												<div class="thumbbox1" style="cursor: pointer;width:480px;height:280px;">
												<if condition="!empty($panorow['welcome'])">
                                                    <img id="welcome_pic" src="{:CC('web_root')}{$panorow['welcome']}?{$Think.now}" title="点击图片重新上传" onload="swichimg2w(this,200);"/>
                                                <else/>
													<img id="welcome_pic" width="380px" height="221px" src="__PUBLIC__/member/images/pano/welcome.jpg" title="点击上传"/>
												</if>
												</div>
                                                <input type="hidden" id="welcome" name="welcome" value="{$panorow['welcome']}" />
												<input type="hidden" id="old_welcome" name="old_welcome" value="{$panorow['welcome']}" />
												</td>
                                                </td>
                                            </tr>
											{:uploadSend(".thumbbox1","#welcome","#welcome_pic")}

											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>启用本项目LOGO：</b></td>
                                                <td align="left">
												<input type="checkbox" id="openpanologo" name="openpanologo" <if condition="$panorow['openpanologo'] eq 1">checked</if> value="1" /> 启用  (建议尺寸：210*70)显示在项目左上角位置

												<div class="thumbbox2" style="cursor: pointer; height: auto;">
												<if condition="!empty($panorow['pano_logo'])">
                                                    <img id="pano_logo_pic" src="{:CC('web_root')}{$panorow['pano_logo']}?{$Think.now}" title="点击图片重新上传" onload="swichimg2w(this,200);"/>
                                                <else/>
													<img id="pano_logo_pic" src="__PUBLIC__/member/images/login/lg_logo.gif" title="点击上传"/>
												</if>
												</div>
                                                <input type="hidden" id="pano_logo" name="pano_logo" value="{$panorow['pano_logo']}" />
												<input type="hidden" id="old_pano_logo" name="old_pano_logo" value="{$panorow['pano_logo']}" />
												</td>
                                                </td>
                                            </tr>
											{:uploadSend(".thumbbox2","#pano_logo","#pano_logo_pic")}

											<tr class="tr_white" height="10">
                                                <td align="right" width="100"><b>开启右下角&nbsp;&nbsp;<br>制作者LOGO：</b></td>
                                                <td align="left">
												<input type="checkbox" id="openauthor" name="openauthor" <if condition="$panorow['openauthor'] eq 1">checked</if> value="1" /> 启用
												<span class="textspan">制作者logo请到<a href="javascript:void(0);" style="text-decoration:underline;" onclick="openwin('账号设置','/member/user/',750,850);">账号信息</a>设置</span>
                                                </td>
                                            </tr>
											

                                            <tr class="tr_white" height="40">
                                                <td align="right"><b>手机陀螺仪：</b></td>
                                                <td>
													<label>
													<input type="checkbox" id="is_ipad_view" name="is_ipad_view" <if condition="$panorow['is_ipad_view'] eq 1">checked</if> value="1" /> 启用   
													</label>
													<span class="textspan">可以通过手机位置移动来浏览全景</span>
												</td>
                                            </tr>
											<tr class="tr_white" height="40">
                                                <td align="right"><b>小行星开场：</b></td>
                                                <td>
												<label>
													<input type="checkbox" id="is_littleplanet_view" name="is_littleplanet_view" <if condition="$panorow['is_littleplanet_view'] eq 1">checked</if> value="1" /> 启用
												</label>
												<span class="textspan">开场时以小行星视角进入</span>
                                                </td>
                                            </tr>
											<tr class="tr_white" height="40">
                                                <td align="right"><b>自动切换场景：</b></td>
                                                <td>
													<label>
													<input type="checkbox" id="openautonext" name="openautonext" <if condition="$panorow['openautonext'] eq 1">checked</if> value="1" /> 启用
													</label>
													<span class="textspan">当无操作 <input type="text" id="autonextpass" name="autonextpass" value="{$panorow['autonextpass']}" class="smallinputcube"/> 秒后切换至下一个场景</span>
                                                </td>
                                            </tr>

                                            <tr class="tr_white" height="10">
                                                <td colspan="2"></td>
                                            </tr>                                            
											 <tr class="tr_white" height="40">
                                                <td align="right"><b>场景缩略图大小：</b></td>
                                                <td>
                                                    宽 <input type="text" id="thumbwidth" name="thumbwidth" value="{$panorow['thumbwidth']}" class="smallinputcube"/>
                                                    高 <input type="text" id="thumbheight" name="thumbheight" value="{$panorow['thumbheight']}" class="smallinputcube"/>
													<span class="textspan">场景选择切换处，默认缩略图大小</span>
												</td>
                                            </tr>
											<tr class="tr_white" height="40">
                                                <td align="right"><b>开启自动旋转：</b></td>
                                                <td>
													<label>
													<input type="checkbox" id="openautorate" name="openautorate" <if condition="$panorow['openautorate'] eq 1">checked</if> value="1" /> 启用
													</label>
													<span class="textspan">
													浏览场景时，若没有任何操作 <input type="text" id="autoratewaittime" name="autoratewaittime" value="{$panorow['autoratewaittime']}" class="smallinputcube"/> 秒后自动执行旋转，
													旋转速度 <input type="text" id="autoratespeed" name="autoratespeed" value="{$panorow['autoratespeed']}" class="smallinputcube"/>（0~10，负数代表反方向）
													</span>
                                                </td>
                                            </tr>

											<tr class="tr_white" height="40">
                                                <td align="right"><b>开启鼠标样式：</b></td>
                                                <td>
													<label>
													<input type="checkbox" id="cursor_open" name="cursor_open" <if condition="$panorow['cursor_open'] eq 1">checked</if> value="1" />  启用
													</label>
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="40">
                                                <td align="right"><b>鼠标样式选择：</b></td>
                                                <td>
                                                    <input type="hidden" name="cursor_id" id="cursor_id" value="{$panorow['cursor_id']}" />
                                                    <div class="cursorout">
                                                        <volist id="sys" name="syscursorrow">
                                                            <div class="cursormarket">
                                                                <if condition="$sys['mode'] eq 'drag'">
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                    <elseif condition="$sys['mode'] eq '4way'"/>
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-2)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-3)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-4)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-5)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                    <else/>
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-2)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-3)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-4)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-5)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-6)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-7)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-8)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-9)}px;" src="/Public/material/system/cursor/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                </if>
                                                            </div>
                                                        </volist>
                                                        <volist id="sys" name="selfcursorrow">
                                                            <div class="cursormarket">
                                                                <if condition="$sys['mode'] eq 'drag'">
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                    <elseif condition="$sys['mode'] eq '4way'"/>
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-2)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-3)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-4)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-5)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                    <else/>
                                                                    <div class="box" id="cursor{$sys.id}" data-cid="{$sys.id}">
                                                                        <div class="boxbag">
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*0}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-1)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-2)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-3)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-4)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-5)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-6)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-7)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-8)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                            <div class="pigbox"><div style="width: {$sys['w']}px; height:{$sys['h']}px; margin-left:{$sys['w']*(-1)/2+19}px; margin-top:{$sys['h']*(-1)/2+19}px; overflow:hidden;"><img style="margin-left:{$sys['w']*(-9)}px;" src="/Public/material/self/cursor/{$mid}/{$sys['file']}/cursor.png" /></div></div>
                                                                        </div>
                                                                    </div>
                                                                </if>
                                                            </div>
                                                        </volist>
                                                    </div>
                                                    <script type="text/javascript">
                                                        checkcurosr("{$panorow['cursor_id']}");
                                                    </script>
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="20">
                                                <td colspan="2"></td>
                                            </tr>
                                                       
                                            <tr class="tr_white" height="40">
                                                <td align="right" width="120"></td>
                                                <td align="left">
                                                    <input type="submit" class="blackbutton" value="提交" />
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="10">
                                                <td colspan="2"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
