<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
        
                            <div class="action_main">
                                <div class="action_title">场景分组 -列表</div>
                                <form name="form1" action="" enctype="multipart/form-data" method="post">
                                    <input type="hidden" name="dopost" value="save" />
                                    <table width="70%" border="0" cellpadding="4" cellspacing="1" align="center">
                                        <tr class="tr_white" height="10">
                                            <td align="left" width="120"><a class="c_tx" rel="cate-show-add-link" href="{:U('view/createfenzu',array('pano_id'=>$pano_id))}" title="添加分类">添加分组</a></td>
                                            <td align="center"></td>
                                        </tr>
										<if condition="!empty($fenzulist)">
										<tr class="tr_white" height="10">
                                            <td align="center" width="120">名称</td>
                                            <td align="center">操作</td>
                                        </tr>
										<volist id="vo" name="fenzulist">
										<tr class="tr_white" height="40">
											<input type="hidden" name="ids[]" value="{$vo.id}">
                                            <td align="center" width="120"><input type="text" name="names[]" value="{$vo.name}" class="inputcube cs"/></td>
                                            <td align="center">
											<a onclick="return confirm('确认要删除吗？分组内的场景会被保留');" href="{:U('view/delfenzu',array('id'=>$vo[id],'pano_id'=>$pano_id))}">删除</a>
                                            </td>
                                        </tr>
										</volist>
                                        <tr class="tr_white" height="40">
                                            <td align="right" width="120"></td>
                                            <td align="left">                                               
												<input type="submit" class="blackbutton" value="更 新" />								
                                            </td>
                                        </tr>
										<tr class="tr_white" height="40">
                                            <td colspan="2" align="left">
											<span style="color: #9b9b9b;">提示：删除分组，分组下的场景不会被删除。</span>
											</td>
                                        </tr>
										</if>
                                    </table>
                                </form>
                            </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
