<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>7))}
                        </div>
                        <div class="none_main">
                            <div class="action_main" style="background:  #f3f3f3;">
                                <div class="pano_top">
                                    <span class="pano_topbtnb">雨雪特效</span>
                                    <!-- <a class="pano_topbtn" href="{:U('star',array('pano_id'=>$pano_id))}">小行星</a> -->
                                    <a class="pano_topbtn" href="{:U('lensflare',array('pano_id'=>$pano_id))}">镜头光晕</a>
                                    <a class="pano_topbtn" href="{:U('logo',array('pano_id'=>$pano_id))}">底部LOGO</a>
                                </div>
                                <div class="pano_table">
									<if condition="!empty($viewlist)">
                                    <volist id="ovo" name="viewlist">
                                        <div class="pano_cube">
                                            <div class="pano_up">
                                                <div class="pic"><img src="{:CC('web_root')}{$ovo.thumb}" onload="photocenterout(this,200,100);" /></div>
                                                <div class="ufo">
                                                    <a href="{:U('weater_add',array('view_id'=>$ovo['id']))}" class="ufo_previewbox">
                                                        <div class="ufo_longtxt">设置特效</div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="pano_down">
												<if condition="$ovo['effect_name'] neq '无'">
                                                <div class="numtext">{$ovo.effect_name}</div>
												<else />
												<div class="nonumtext">{$ovo.effect_name}</div>
												</if>
                                                <div class="midonlytext">{$ovo.title}</div>
                                            </div>
                                        </div>
                                    </volist>
									<else />
									<div class="page_msg mini plugin_update_tips">
										<div class="inner group">尚未添加任何场景&nbsp;&nbsp;请先<a href="/member/view/add/pano_id/{$pano_id}" class="a_detail">创建场景</a></div>
									</div>
									</if>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
