<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/pano/pano.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Boluoui")}
        {:W("Uploader")}
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }

            $(document).ready(function(){
                onoroff();
            });
            function beginaction(){
                var img = "{:CC('web_root')}" + $("#image").val();
                var krpano = document.getElementById("krpano");
                krpano.call("set(hotspot[nadirlogo].url,"+img+");");
                krpano.call("set(hotspot[nadirlogo].scale,{$row['scale']/100});");
            }
            function panoscaleto(va){
                var krpano = document.getElementById("krpano");
                var data = va/100;
                krpano.call("set(hotspot[nadirlogo].scale,"+data+");");
            }
        </script>
        <style type="text/css">
            .action_left{
                width: 140px; min-height: 200px; overflow: hidden; float: left;
            }
            .action_myphoto{
                width: 120px; height: auto; overflow: hidden; border:1px solid #dbdbdb;
                box-shadow:2px 2px 4px #e2e2e2; margin: 0 auto; margin-bottom: 12px;
            }
            .action_mytext{
                width: auto; height: 22px; overflow: hidden; text-align: left; font: 12px/22px "微软雅黑"; color: #333; cursor: default;
            }
            .action_right{
                width: auto; min-height: 200px; overflow: hidden; float: left;
            }
            .mypano{
                width: 600px; height: 400px; overflow: hidden; border:1px solid #ccc;
            }
            .mypano.over{
                border-color: #C00;
            }

        </style>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                        <div title="返回上级" onclick="LinkTo('{$backurl}');" class="goback"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>7))}
                        </div>
                        <div class="none_main">
                            <div class="action_main">
                                <div class="action_title"><a href="{:U('logo',array('pano_id'=>$pano_id))}">全景特效（底部logo）</a> - 【{$viewrow['title']}】- 设置  <span class="vrback"><a href="{:U('logo',array('pano_id'=>$pano_id))}">返回上级</a></span></div>
                                <div class="action_web">
                                    <div class="action_left">
                                        <div class="action_myphoto"><img src="{:CC('web_root')}{$viewrow['thumb']}" onload="swichimg2w(this,120);"/></div>
                                        <div class="action_mytext"><b>当前场景：</b>{$viewrow['title']}</div>
                                    </div>
                                    <div class="action_right">
                                        <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                            <input type="hidden" name="dopost" value="save" />
                                            <input type="hidden" name="view_id" id="view_id" value="{$view_id}" />
                                            <div class="mypano" id="mypano"></div>
                                            <script type="text/javascript">
                                                embedpano({
                                                    id:"krpano",
                                                    swf:"__PUBLIC__/pano/pano.swf",
                                                    xml:"{:U('logoxml',array('view_id' => $view_id))}",
                                                    target:"mypano",
                                                    html5:"auto",wmode:"transparent"
                                                });
                                            </script>


                                            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                <tr class="tr_white" height="20">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="70"><b>开启开关：</b></td>
                                                    <td>
                                                        <span class="onoff" target="open" value="{$row['open']}"></span>
                                                        <input type="hidden" id="open" name="open" value="{$row['open']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="60">
                                                    <td colspan="2">
                                                        <input class="easyui-slider" style="width:200px" id="scale" name="scale" value="{$row['scale']}" data-options="
                                                               showTip:true,
                                                               max:200,
                                                               tipFormatter: function(value){
                                                               return '缩放'+value+'%';
                                                               },
                                                               onChange:function(newValue,oldValue){
                                                               panoscaleto(newValue);
                                                               }
                                                               "
                                                               />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td colspan="2">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <div class="floatimg" id="imageimg">
                                                                        <neq name="row['image']" value=""><img src="{:CC('web_root')}{$row['image']}" onload="photocenterin(this,120,120);" /></neq>
                                                                    </div>
                                                                    <input type="hidden" id="image" name="image" value="{$row['image']}" />
                                                                    <input type="hidden" name="old_image" value="{$row['image']}" />
                                                                </td>
                                                                <td>
                                                                    <input type="button" value="点击上传" id="imagebtn" class="btn" />
                                                                    （建议图片不超过400×400）
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <script type="text/javascript">
                                                            $(function(){
                                                                $("#imagebtn").uploader("image", "image");
                                                            })
                                                            function image(data){
                                                                $("#image").val(data);
                                                                $("#imageimg").html('<img src="'+data+'" onload="photocenterin(this,120,120)" />');
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="80">
                                                    <td colspan="2">
                                                        <input type="submit" class="blackbutton" value="提交" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
