<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/pano/pano.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Boluoui")}
        {:W("Uploader")}
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                if(result == true){
                    var target_id = $("#target_id").val();
                    if(target_id == "0"){
                        showMsg("请选定目标场景！");
                        result = false;
                    }
                }
                return result;
            }

            $(document).ready(function(){
                onoroff();
                boluo_autocheckui();
            });

        </script>
        <style type="text/css">
            .action_left{
                width: 140px; min-height: 200px; overflow: hidden; float: left;
            }
            .action_myphoto{
                width: 120px; height: auto; overflow: hidden; border:1px solid #dbdbdb;
                box-shadow:2px 2px 4px #e2e2e2; margin: 0 auto; margin-bottom: 12px;
            }
            .action_mytext{
                width: auto; height: 22px; overflow: hidden; text-align: left; font: 12px/22px "微软雅黑"; color: #333; cursor: default;
            }
            .action_right{
                width: auto; min-height: 200px; overflow: hidden; float: left;
            }
            .mypano{
                width: 600px; height: 400px; overflow: hidden; border:1px solid #ccc;
            }
            .mypano.over{
                border-color: #C00;
            }
            .addbox{
                width: auto; height: auto; overflow: hidden; margin-top: 4px;
            }
            .flybox{
                width: 90px; height: 32px; overflow: hidden; border:1px solid #ccc;
                float: left; cursor: pointer; background: #f3f3f3; margin-right: 4px;
            }
            .flyboxin{
                width: 82px; height: 24px; overflow: hidden; border:1px solid #ccc;
                text-align: center; margin: 3px; font: bold 12px/24px "微软雅黑";
                background: #fff;
            }
            .flybox:hover{
                border-color: #9ccd3b;
            }
            .flybox:hover .flyboxin{
                border-color: #9ccd3b;
            }
            .testword{
                width: 588px; height: 24px; overflow: hidden; border:2px solid #999; background: #e6e6e6; padding: 0 5px;
                font: 12px/24px "微软雅黑"; margin-top: 4px; cursor: default; border-radius: 4px;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                $(".flybox").draggable({
                    revert:true,
                    proxy:'clone'
                });
                $(".mypano").droppable({
                    onDragEnter:function(){
                        $(this).addClass('over');
                    },
                    onDragLeave:function(){
                        $(this).removeClass('over');
                    },
                    onDrop:function(e,source){
                        $(this).removeClass('over');
                        var k = $(source).data("mod");
                        var n = $(source).children().html();
                        $("#effect").val(k);
                        $("#effect_name").val(n);
                        var krpano = document.getElementById("krpano");
                        krpano.call("action("+k+");");
                    }
                });
            });
        </script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                        <div title="返回上级" onclick="LinkTo('{$backurl}');" class="goback"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>7))}
                        </div>
                        <div class="none_main">
                            <div class="action_main">
                                <div class="action_title"><a href="{:U('index',array('pano_id'=>$pano_id))}">全景特效（雨雪效果）</a> - 【{$viewrow['title']}】- 设置 <span class="vrback"><a href="{:U('index',array('pano_id'=>$pano_id))}">返回上级</a></span></div>
                                <div class="action_web">
                                    <div class="action_left">
                                        <div class="action_myphoto"><img src="{:CC('web_root')}{$viewrow['thumb']}" onload="swichimg2w(this,120);"/></div>
                                        <div class="action_mytext"><b>当前场景：</b>{$viewrow['title']}</div>
                                    </div>
                                    <div class="action_right">
                                        <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                            <input type="hidden" name="dopost" value="save" />
                                            <input type="hidden" name="view_id" id="view_id" value="{$view_id}" />
                                            <input type="hidden" id="effect" name="effect" value="{$viewrow['effect_mod']}" />
                                            <input type="hidden" id="effect_name" name="effect_name" value="{$viewrow['effect_name']}" />
                                            <div class="mypano" id="mypano"></div>
                                            <script type="text/javascript">
                                                embedpano({
                                                    id:"krpano",
                                                    swf:"__PUBLIC__/pano/pano.swf",
                                                    xml:"{:U('weatherxml',array('view_id' => $view_id))}",
                                                    target:"mypano",
                                                    html5:"auto",wmode:"transparent"
                                                });
                                            </script>
                                            <div class="testword">将下方文字方块拖入全景中，即可呈现并选择效果。</div>
                                            <div class="addbox">
                                                <div data-mod="noeffect" class="flybox">
                                                    <div class="flyboxin">无效果</div>
                                                </div>
                                                <div data-mod="defaultsnow" class="flybox">
                                                    <div class="flyboxin">小雪</div>
                                                </div>
                                                <div data-mod="snowballs" class="flybox">
                                                    <div class="flyboxin">大雪</div>
                                                </div>
                                                <div data-mod="snowflakes" class="flybox">
                                                    <div class="flyboxin">卡通雪</div>
                                                </div>
                                                <div data-mod="rain" class="flybox">
                                                    <div class="flyboxin">小雨</div>
                                                </div>
                                                <div data-mod="heavyrain" class="flybox">
                                                    <div class="flyboxin">大雨</div>
                                                </div>
                                            </div>
                                            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                <tr class="tr_white" height="80">
                                                    <td colspan="2">
                                                        <input type="submit" class="blackbutton" value="提交" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
