ALTER TABLE `###_pano` ADD `openwechat` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano` ADD `opentongji` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano` ADD `openzan` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano` ADD `openshare` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano` ADD `opendaohang` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `opennav` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano` ADD `opennav` tinyint(3) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `###_pano_link` ADD `opentype` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano_link` ADD `content` text;

CREATE TABLE `###_hitscount` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pano_id` int(11) unsigned NOT NULL DEFAULT '0',
  `member_id` mediumint(8) unsigned NOT NULL,
  `hits` int(11) unsigned NOT NULL DEFAULT '0',
  `zan` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

CREATE TABLE `###_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `wxuserid` int(11) unsigned NOT NULL DEFAULT '0',
  `pano_id` int(11) unsigned NOT NULL DEFAULT '0',
  `member_id` mediumint(8) unsigned NOT NULL,
  `fvName` varchar(50) NOT NULL DEFAULT '',
  `ath` char(50) NOT NULL DEFAULT '',
  `atv` char(50) NOT NULL DEFAULT '',
  `avatar` varchar(255) NOT NULL DEFAULT '',
  `text` varchar(35) NOT NULL DEFAULT '',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `time` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

CREATE TABLE `###_wxconfig` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `appid` varchar(128) NOT NULL DEFAULT '',
  `appsecret` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

CREATE TABLE `###_wxuser` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `openid` varchar(128) NOT NULL DEFAULT '',
  `nickname` varchar(50) NOT NULL DEFAULT '',
  `headimgurl` varchar(255) NOT NULL DEFAULT '',
  `time` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `###_navbg`;
CREATE TABLE `###_navbg` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bgname` varchar(30) NOT NULL DEFAULT '',
  `member_id` mediumint(9) unsigned NOT NULL DEFAULT '0',
  `mode` varchar(30) NOT NULL DEFAULT 'self',
  `file` varchar(255) DEFAULT NULL,
  `width` smallint(5) unsigned NOT NULL DEFAULT '0',
  `height` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

CREATE TABLE `###_pano_nav` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `navname` varchar(30) NOT NULL DEFAULT '',
  `color` varchar(30) DEFAULT NULL,
  `overcolor` varchar(30) DEFAULT NULL,
  `pano_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `navbgid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `opentype` tinyint(3) unsigned DEFAULT '1',
  `linkurl` varchar(255) DEFAULT NULL,
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  `content` text,
  `ox` smallint(6) NOT NULL DEFAULT '0',
  `oy` smallint(5) NOT NULL DEFAULT '0',
  `iframewidth` smallint(6) unsigned NOT NULL DEFAULT '820',
  `iframeheight` smallint(5) unsigned NOT NULL DEFAULT '540',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

CREATE TABLE `###_pano_msglist` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pano_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL DEFAULT '',
  `qq` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phone` varchar(30) NOT NULL DEFAULT '0',
  `content` varchar(255) DEFAULT '1',
  `addtime` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


INSERT INTO `###_navbg` VALUES (1,'系统导航',0,'system','/Public/pano/navbg/1.png',121,132),(2,'系统导航',0,'system','/Public/pano/navbg/2.png',108,74),(3,'系统导航',0,'system','/Public/pano/navbg/3.png',134,90),(4,'系统导航',0,'system','/Public/pano/navbg/4.png',117,80),(5,'系统导航',0,'system','/Public/pano/navbg/5.png',115,132),(6,'系统导航',0,'system','/Public/pano/navbg/6.png',126,96),(7,'系统导航',0,'system','/Public/pano/navbg/7.png',120,86),(8,'系统导航',0,'system','/Public/pano/navbg/8.png',176,96),(9,'系统导航',0,'system','/Public/pano/navbg/9.png',133,102),(10,'系统导航',0,'system','/Public/pano/navbg/10.png',133,104),(11,'系统导航',0,'system','/Public/pano/navbg/11.png',129,92),(12,'系统导航',0,'system','/Public/pano/navbg/12.png',121,132),(13,'系统导航',0,'system','/Public/pano/navbg/13.png',108,108),(14,'系统导航',0,'system','/Public/pano/navbg/14.png',151,86),(15,'系统导航',0,'system','/Public/pano/navbg/15.png',132,94),(16,'系统导航',0,'system','/Public/pano/navbg/16.png',130,68),(17,'系统导航',0,'system','/Public/pano/navbg/17.png',122,92),(18,'系统导航',0,'system','/Public/pano/navbg/18.png',122,100),(19,'系统导航',0,'system','/Public/pano/navbg/19.png',101,74),(20,'系统导航',0,'system','/Public/pano/navbg/20.png',128,90),(21,'系统导航',0,'system','/Public/pano/navbg/21.png',136,92),(22,'系统导航',0,'system','/Public/pano/navbg/22.png',121,112),(23,'系统导航',0,'system','/Public/pano/navbg/23.png',137,92),(24,'系统导航',0,'system','/Public/pano/navbg/24.png',114,94),(25,'系统导航',0,'system','/Public/pano/navbg/25.png',143,74),(26,'系统导航',0,'system','/Public/pano/navbg/26.png',117,64),(27,'系统导航',0,'system','/Public/pano/navbg/27.png',118,92),(28,'系统导航',0,'system','/Public/pano/navbg/28.png',117,80),(29,'系统导航',0,'system','/Public/pano/navbg/29.png',108,116),(30,'系统导航',0,'system','/Public/pano/navbg/30.png',127,138),(31,'系统导航',0,'system','/Public/pano/navbg/31.png',104,66),(32,'系统导航',0,'system','/Public/pano/navbg/32.png',120,82),(33,'系统导航',0,'system','/Public/pano/navbg/33.png',122,76),(34,'系统导航',0,'system','/Public/pano/navbg/34.png',101,112),(35,'系统导航',0,'system','/Public/pano/navbg/35.png',112,146),(36,'系统导航',0,'system','/Public/pano/navbg/36.png',99,74),(37,'系统导航',0,'system','/Public/pano/navbg/37.png',107,74),(38,'系统导航',0,'system','/Public/pano/navbg/38.png',101,78),(39,'系统导航',0,'system','/Public/pano/navbg/39.png',116,124),(40,'系统导航',0,'system','/Public/pano/navbg/40.png',105,102);
