<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="./images/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./images/jquery.qrcode.min.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
<div>
<embed src="http://player.youku.com/player.php/Type/Folder/Fid/27940187/Ob/1/sid/XMTY4OTkzNTA1Mg==/v.swf" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>
</div>
</body>
</html>