<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/pano/pano.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
        <style type="text/css">
            .facebox{
                width: 220px; height: 282px; overflow: hidden; border: 1px solid #d6d6d6; float: left; border-radius: 5px;
                background: #f3f3f3; box-shadow:2px 2px 2px  #e6e6e6; margin: 5px;
            }
            .faceimg{
                width: 200px; height: 100px; overflow: hidden; border: 1px solid #d6d6d6; background: #fff; margin: 9px;
            }
            .viewimg{
                width: 200px; height: 100px; overflow: hidden; position: absolute; z-index: 5;
            }
        </style>
        <script type="text/javascript">
            var poid = 0;
            var pano_id = "{$pano_id}";
            $(function(){
                $(".pos").click(function(){
                    poid = $(this).data("poid");
                    var link = "{:UOne('mapxy',array('pano_id'=>$pano_id))}";
                    link += "&poid="+poid;
                    openwin("设置地图坐标",link,900,600);
                });
                $(".face").click(function(){
                    poid = $(this).data("poid");
                    var link = "{:UOne('mapface',array('pano_id'=>$pano_id))}";
                    link += "&poid="+poid;
                    openwin("设置雷达方向",link,900,600);
                });
                $(".mapopen").click(function(){
                    poid = $(this).data("poid");
                    pon = $(this).data("on");

                    if(pon == 1){
                        $(this).data("on","0");
                        $(this).addClass("off");
                        var open = 0;
                    }else{
                        $(this).data("on","1");
                        $(this).removeClass("off");
                        var open = 1;
                    }

                    $.ajax({
                        url:"{:U('setopen')}",
                        type:"POST",
                        dataType:"script",
                        data:{
                            poid:poid,
                            pano_id:pano_id,
                            open:open
                        }
                    });
                });
            });
            function backpos(map_x,map_y){
                $.ajax({
                    url:"{:U('setpos')}",
                    type:"POST",
                    dataType:"script",
                    data:{
                        poid:poid,
                        pano_id:pano_id,
                        map_x:map_x,
                        map_y:map_y
                    },
                    success:function(){
                        closewin();
                    }
                });
            }
            function backface(heading){
                $.ajax({
                    url:"{:U('setheading')}",
                    type:"POST",
                    dataType:"script",
                    data:{
                        poid:poid,
                        pano_id:pano_id,
                        heading:heading
                    },
                    success:function(){
                        closewin();
                    }
                });
            }
        </script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>4))}
                        </div>
                        <div class="none_main">
                            <div class="action_main" style="background:  #f3f3f3;">
                                <div class="action_title"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">模块管理</a> - 单地图模块
								<span class="vrback"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">返回上级</a></div>
                                <div class="pano_top">
                                    <a class="pano_topbtn" href="{:U('index',array('pano_id'=>$pano_id))}">全局设置</a>
                                    <a class="pano_topbtn" href="{:U('point',array('pano_id'=>$pano_id))}">标记设置</a>
                                    <a class="pano_topbtn" href="{:U('control',array('pano_id'=>$pano_id))}">地图按钮</a>
                                    <span class="pano_topbtnb">雷达方向</span>
                                </div>
                                <div class="pano_table">
                                    <volist name="viewlist" id="vbox">
                                        <div class="facebox">
                                            <div class="faceimg">
                                                <div class="viewimg"><img src="{:CC('web_root')}{$vbox.thumb}" onload="photocenterout(this,200,100);" /></div>
                                            </div>
                                            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                <tr height="32">
                                                    <td align="right" width="72"><b>场景名称：</b></td>
                                                    <td align="left">{$vbox.title}</td>
                                                </tr>
                                                <tr height="40">
                                                    <td align="right" width="72"><b>开启地图：</b></td>
                                                    <td align="left">
                                                        <span class="mapopen onoff <eq name="vbox['maparr']['open']" value="0">off</eq>" data-poid="{$vbox['maparr']['id']}" data-on="{$vbox['maparr']['open']}"></span>
                                                    </td>
                                                </tr>
                                                <tr height="34">
                                                    <td align="right" width="72"><b>位置抓取：</b></td>
                                                    <td align="left"><input type="button" data-poid="{$vbox['maparr']['id']}" class="btn1 pos" value="点击定位" /></td>
                                                </tr>
                                                <tr height="34">
                                                    <td align="right" width="72"><b>方向设定：</b></td>
                                                    <td align="left"><input type="button" data-poid="{$vbox['maparr']['id']}" class="btn1 face" class="btn1" value="点击设定" /></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </volist>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
