<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
        <style type="text/css">
            .nonumtext{
                width: auto; min-width: 24px; height: 20px; overflow: hidden; background: #ccc; text-align: center; margin-top: 1px; cursor: pointer;
                font: 12px/20px "微软雅黑"; color: #fff; position: absolute; border:1px solid #ccc; border-radius:4px; padding: 0 3px;
            }
            .numtext{
                width: auto; min-width: 24px; height: 20px; overflow: hidden; background: #bbb; text-align: center; margin-top: 1px; cursor: pointer;
                font: 12px/20px "微软雅黑"; color: #fff; position: absolute; border:1px solid #aaa; border-radius:4px; padding: 0 3px;
            }
            .pano_table{
                padding-top: 20px;
            }
            #showimg{
                overflow: hidden; width: 300px; height: 300px; border: 1px solid #dbdbdb; margin-top: 10px;
            }
        </style>
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }
            $(document).ready(function(){
                onoroff();
                $("#mapimgbtn").uploader("image","mapback");
            });
            function mapback(data){
                $("#mapimg").val(data);
            }
        </script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>4))}
                        </div>
                        <div class="none_main">
                            <div class="action_main" style="background:  #f3f3f3;">
                                <div class="action_title"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">模块管理</a> - 单地图模块
								<span class="vrback"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">返回上级</a></span>
								</div>
                                <div class="pano_top">
                                    <span class="pano_topbtnb">全局设置</span>
                                    <a class="pano_topbtn" href="{:U('point',array('pano_id'=>$pano_id))}">标记设置</a>
                                    <a class="pano_topbtn" href="{:U('control',array('pano_id'=>$pano_id))}">地图按钮</a>
                                    <a class="pano_topbtn" href="{:U('faceto',array('pano_id'=>$pano_id))}">雷达方向</a>
                                </div>
                                <div class="pano_table">
                                    <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                        <input type="hidden" name="dopost" value="save" />
                                        <input type="hidden" name="pano_id" value="{$pano_id}" />
                                        <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                            <tr class="tr_white" height="40">
                                                <td align="right" width="100"><b>启动模块：</b></td>
                                                <td align="left">
                                                    <span class="onoff" target="open" value="{$maprow['open']}"></span>
                                                    <input type="hidden" id="open" name="open" value="{$maprow['open']}" />
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="40">
                                                <td align="right"><b>地图上传：</b></td>
                                                <td align="left">
                                                    <input type="text" name="mapimg" id="mapimg" value="{$maprow['mapimg']}" class="longinputcube" />
                                                    <input type="button" id="mapimgbtn" value="点击上传" class="btn3"/>
                                                </td>
                                            </tr>
                                            <eq name="maphave" value="1">
                                                <tr class="tr_white" height="40">
                                                    <td align="right"><b>地图：</b></td>
                                                    <td align="left">
                                                        <div id="showimg"><img src="{:CC('web_root')}{$maprow['mapimg']}" onload="photocenterin(this,300,300);" /></div>
                                                    </td>
                                                </tr>
                                            </eq>
                                            <tr class="tr_white" height="20">
                                                <td colspan="2"></td>
                                            </tr>
                                            <tr class="tr_white" height="40">
                                                <td align="right" width="120"></td>
                                                <td align="left">
                                                    <input type="submit" class="blackbutton" value="提交" />
                                                </td>
                                            </tr>
                                            <tr class="tr_white" height="10">
                                                <td colspan="2"></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
