<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }
            $(document).ready(function(){
                onoroff();
                $('.dd').tooltip({
                    position: 'right'
                });
            });
            function setPoly(){
                var ploydata = $("#ploydata").val();
                var url = "{:UOne('ployset',array('view_id'=>$view_id))}" + "&ploydata="+ploydata;
                openwin("设置多边形热区",url,800,600);
            }
            function getPolyback(data){
                $("#ploydata").val(data);
                var ployarr = data.split("$");
                var num = ployarr.length;
                $("#polycount").html(num);
                closewin();
            }
        </script>
        <style>
            .action_left{
                width: 140px; min-height: 200px; overflow: hidden; float: left;
            }
            .action_myphoto{
                width: 120px; height: auto; overflow: hidden; border:1px solid #dbdbdb;
                box-shadow:2px 2px 4px #e2e2e2; margin-bottom: 12px;
            }
            .action_mytext{
                width: auto; height: 22px; overflow: hidden; text-align: left; font: 12px/22px "微软雅黑"; color: #333; cursor: default;
            }
            .action_right{
                width: 660px; min-height: 200px; overflow: hidden; float: left;
            }
        </style>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" data-info="确认返回功能首页？" data-url="{:U('main/index')}" class="delaction close"></div>
                        <div title="返回上级" onclick="LinkTo('{$backurl}');" class="goback"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>4))}
                        </div>
                        <div class="none_main">
                            <div class="action_main">
                                <div class="action_title"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">模块管理</a> - <a href="{:U('index',array('pano_id'=>$pano_id))}">热区弹出视频</a>
								<span class="vrback"><a href="{:U('polyvideo/ployview',array('view_id'=>$view_id))}">返回上级</a></span></div>
                                <div class="action_web">
                                    <div class="action_left">
                                        <div class="action_myphoto"><img src="{:CC('web_root')}{$viewrow['thumb']}" onload="swichimg2w(this,120);"/></div>
                                        <div class="action_mytext"><b>当前场景：</b>{$viewrow['title']}</div>
                                    </div>
                                    <div class="action_right">
                                        <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                            <input name="dopost" value="save" type="hidden" />
                                            <input name="member_id" value="{$member_id}" type="hidden" />
                                            <input name="view_id" value="{$view_id}" type="hidden" />
                                            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>多边形热区名称：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="title" name="title" value="{$row['title']}" sbname="多边形热区名称" class="inputstyle cs"/>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>多边形热区抓取：</b></td>
                                                    <td align="left">
                                                        <input type="hidden" id="ploydata" sbname="多边形热区" name="ploydata" value="{$row['ploydata']}" class="cs" />
                                                        <input type="button" class="btn" onclick="setPoly();" value="点击设置热区" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>多边形热区点数：</b></td>
                                                    <td align="left"><span id="polycount">{$row["polycount"]}</span> 个</td>
                                                </tr>
                                                <tr class="tr_white" height="20">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>边框宽度：</b></td>
                                                    <td align="left">
                                                        <select name="borderwidth" class="selectstyle">
                                                            <option value="1" {:Selected(1,$row["borderwidth"]);}>1像素</option>
                                                            <option value="2" {:Selected(2,$row["borderwidth"]);}>2像素</option>
                                                            <option value="3" {:Selected(3,$row["borderwidth"]);}>3像素</option>
                                                            <option value="4" {:Selected(4,$row["borderwidth"]);}>4像素</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>填充透明度：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="fillalpha" name="fillalpha" value="{$row['fillalpha']}" style="width: 40px;" sbname="填充透明度" class="inputstyle cs"/>
                                                        （0~1的小数）
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中填充颜色：</b></td>
                                                    <td align="left">
                                                        <input type="text" name="fillcolor" value="{$row['fillcolor']}" class="colorinput color cname_color"/>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>边框透明度：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="borderalpha" name="borderalpha" value="{$row['borderalpha']}" style="width: 40px;" sbname="边框透明度" class="inputstyle cs"/>
                                                        （0~1的小数）
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>边框颜色：</b></td>
                                                    <td align="left">
                                                        <input type="text" name="bordercolor" value="{$row['bordercolor']}" class="colorinput color cname_color"/>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中边框宽度：</b></td>
                                                    <td align="left">
                                                        <select name="borderwidthhover" class="selectstyle">
                                                            <option value="1" {:Selected(1,$row["borderwidthhover"]);}>1像素</option>
                                                            <option value="2" {:Selected(2,$row["borderwidthhover"]);}>2像素</option>
                                                            <option value="3" {:Selected(3,$row["borderwidthhover"]);}>3像素</option>
                                                            <option value="4" {:Selected(4,$row["borderwidthhover"]);}>4像素</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中填充透明度：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="fillalphahover" name="fillalphahover" value="{$row['fillalphahover']}" style="width: 40px;" sbname="选中填充透明度" class="inputstyle cs"/>
                                                        （0~1的小数）
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中填充颜色：</b></td>
                                                    <td align="left">
                                                        <input type="text" name="fillcolorhover" value="{$row['fillcolorhover']}" class="colorinput color cname_color"/>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中边框透明度：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="borderalphahover" name="borderalphahover" value="{$row['borderalphahover']}" style="width: 40px;" sbname="边框透明度" class="inputstyle cs"/>
                                                        （0~1的小数）
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>选中边框颜色：</b></td>
                                                    <td align="left">
                                                        <input type="text" name="bordercolorhover" value="{$row['bordercolorhover']}" class="colorinput color cname_color"/>
                                                    </td>
                                                </tr>


                                                <tr class="tr_white" height="40">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>FLV文件：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="file" name="file" value="{$row['file']}" sbname="FLV文件" style="width: 200px;" class="inputstyle cs"/>
                                                        <input type="hidden" name="old_file" value="{$row['file']}" />
                                                        <input type="button" class="btn" value="上传文件" id="flvbtn" />
                                                        <script type="text/javascript">
                                                            $("#flvbtn").uploader("video","flvback");
                                                            function flvback(data){
                                                                $("#file").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>

                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right"><b>开启HTML5：</b></td>
                                                    <td>
                                                        <span class="onoff easyui-tooltip dd" title="请确定一下两个文件上传OK再开启HTML5" target="open_apple" value="{$row['open_apple']}"></span>
                                                        <input type="hidden" id="open_apple" name="open_apple" value="{$row['open_apple']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>MP4文件：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="applefile" name="applefile" value="{$row['applefile']}" style="width: 200px;" class="inputstyle"/>
                                                        <input type="hidden" name="old_applefile" value="{$row['applefile']}" />
                                                        <input type="button" class="btn" value="上传文件" id="applebtn" />
                                                        <script type="text/javascript">
                                                            $("#applebtn").uploader("applevideo","appleback");
                                                            function appleback(data){
                                                                $("#applefile").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>预览图片：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="appleimg" name="appleimg" value="{$row['appleimg']}" style="width: 200px;" class="inputstyle"/>
                                                        <input type="hidden" name="old_appleimg" value="{$row['appleimg']}" />
                                                        <input type="button" class="btn" value="上传图片" id="appleimgbtn" />
                                                        <script type="text/javascript">
                                                            $("#appleimgbtn").uploader("image","appleimgback");
                                                            function appleimgback(data){
                                                                $("#appleimg").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>


                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="120"></td>
                                                    <td align="left">
                                                        <input type="submit" class="blackbutton" value="提交" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
