<html>
<head>
<title>{$twinfo.navname}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="/Public/pano/images/jquery-1.7.2.min.js"></script>
<link href="/Public/pano/images/nav.css" rel="stylesheet">
</head>
<body>
<div id="pluginBox" class="panoNav">
<div class="pluginBox">

<!-- msg -->
<div id="mess" style="display: block;">
<div id="messList">
<div class="qjmy_message">
<h1>{$twinfo.navname}</h1>
<form name="msgForm" id="msgForm" method="post" action="">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="message_td1"><font color="red">*</font>姓名：</td>
<td class="message_td2" align="left"><input name="name" id="name" value="" type="text"></td>
<td align="left"></td>
</tr>
<tr><td class="message_td1"><font color="red">*</font>联系电话：</td>
<td class="message_td2" align="left"><input name="phone" id="phone" value="" type="text"></td>
<td align="left"></td>
</tr>
<tr>
<td class="message_td1">QQ：</td>
<td class="message_td2" align="left"><input name="qq" id="qq" value="" type="text"></td>
<td align="left"></td>
</tr>
<tr><td class="message_td1">邮箱：</td>
<td class="message_td2" align="left"><input name="email" id="email" value="" type="text"></td>
<td align="left"></td>
</tr>
<tr>
<td class="message_td1 messageOther" valign="top">内容：</td>
<td class="message_td3" colspan="2">
<textarea name="content" cols="" rows=""></textarea>
<input name="pano_id" value="{$twinfo.pano_id}" type="hidden">
<input name="dopost" value="save" type="hidden">
</td>
</tr>
<tr><td colspan="3"></td></tr>
<tr>
<td></td>
<td class="message_td4">
<input value="确&nbsp;定" type="submit">
<input value="取&nbsp;消" type="reset">
</td>
</tr>
</tbody>
</table>
<div class="submitInfo"></div>
</div>
</div>
</div>
<!-- msg end -->
<script>
$("#msgForm").submit(function(){
	if($("#name").val() == "")
	{
		alert("请填写您的姓名");
		return false;
	}
	if($("#phone").val() == "")
	{
		alert("请填写手机号");
		return false;
	}
});
</script>
</div>
</div>							



</body>
</html>