<html>
<head>
<title>{$twinfo.twname}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="/Public/pano/images/jquery-1.7.2.min.js"></script>
<link href="/Public/pano/images/nav.css" rel="stylesheet">
</head>
<body>
<div id="pluginBox" class="panoNav">
<div class="pluginBox">

<div id="navinfo">
<div id="navinfoList">
<div class="qjmy_main">
<div class="qjmy_title">
<h1>{$twinfo.twname}</h1>
</div><!-- qjmy_title -->
<div class="qjmy_news">
{$twinfo.twcontent}
</div><!-- qjmy_news -->
</div><!-- qjmy_main -->
</div><!-- navinfoList -->
</div><!-- navinfo -->



</div>
</div>
									

</body>
</html>