#menu{position:fixed;bottom:0px;width:100%;height:35px;background-color:#eee;margin:0;padding:0;list-style:none;z-index:2;}
#menu li{width:50%;display:inline-block; text-align:center;border-right:1px solid #ccc;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;color:#333;float:left;}
#menu li:hover{background-color:#ddd;}	
#menu a{color:#444;font-size:15px;height:35px;line-height:35px; text-align:center;display:block;width:100%;text-shadow: 0px 1px 0px #ffffff;background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(241, 241, 241)), color-stop(0.35, rgb(237, 237, 237)), color-stop(0.5, rgb(227, 227, 227)), to(rgb(220, 220, 220))); text-decoration:none;}
.caidan{background-color: #fff; border-top:1px solid #d8d8d8; overflow:hidden;}
.content{position: absolute; z-index:1; top: 0; left: 0;right: 0;bottom: 35px;}