DROP TABLE IF EXISTS `###_pano_fenzu`;
CREATE TABLE `###_pano_fenzu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pano_id` int(11) unsigned NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

CREATE TABLE IF NOT EXISTS `###_pano_luopan` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `view_id` int(11) unsigned NOT NULL DEFAULT '0',
  `pano_id` int(11) unsigned NOT NULL DEFAULT '0',
  `member_id` int(11) unsigned NOT NULL DEFAULT '0',
  `open` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `###_sysui`;
CREATE TABLE `###_sysui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(120) NOT NULL,
  `devices` varchar(60) NOT NULL DEFAULT 'flash',
  `info` text NOT NULL,
  `path` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

ALTER TABLE `###_pano` ADD `is_littleplanet_view` tinyint(3) unsigned NOT NULL DEFAULT '1';
ALTER TABLE `###_pano_view` ADD `fenzuid` int(10) NOT NULL DEFAULT '0';

DROP TABLE IF EXISTS `###_spot`;
CREATE TABLE `###_spot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `mode` varchar(60) NOT NULL DEFAULT 'system',
  `type` varchar(60) NOT NULL DEFAULT 'spot',
  `title` varchar(60) NOT NULL,
  `file` varchar(120) NOT NULL,
  `width` int(11) NOT NULL DEFAULT '0',
  `height` int(11) NOT NULL DEFAULT '0',
  `len` int(11) NOT NULL DEFAULT '0',
  `speed` int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

INSERT INTO `###_spot` VALUES ('1', '0', 'system', 'spot', '前', '/Public/material/system/spot/spot1.png', '60', '40', '0', '5');
INSERT INTO `###_spot` VALUES ('2', '0', 'system', 'spot', '左', '/Public/material/system/spot/spot2.png', '60', '40', '0', '5');
INSERT INTO `###_spot` VALUES ('3', '0', 'system', 'spot', '右', '/Public/material/system/spot/spot3.png', '60', '40', '0', '5');
INSERT INTO `###_spot` VALUES ('4', '0', 'system', 'spot', '标记（绿）', '/Public/material/system/spot/spot4.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('5', '0', 'system', 'spot', '标记（蓝）', '/Public/material/system/spot/spot5.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('6', '1', 'self', 'spot', '感叹号', '/Public/material/self/spot/1/139864972418FC.png', '48', '48', '0', '5');
INSERT INTO `###_spot` VALUES ('7', '1', 'self', 'spot', '左箭头', '/Public/material/self/spot/1/13985244056022.png', '24', '20', '0', '5');
INSERT INTO `###_spot` VALUES ('8', '1', 'self', 'spot', '右箭头', '/Public/material/self/spot/1/13985244219FA3.png', '24', '20', '0', '5');
INSERT INTO `###_spot` VALUES ('9', '1', 'self', 'spot', '蜗牛', '/Public/material/self/spot/1/1398524576FE85.png', '55', '32', '0', '5');
INSERT INTO `###_spot` VALUES ('10', '0', 'system', 'movespot', '金色箭头', '/Public/material/system/movespot/1.png', '50', '50', '100', '10');
INSERT INTO `###_spot` VALUES ('11', '0', 'system', 'movespot', '齿轮', '/Public/material/self/movespot/1/2.png', '40', '40', '50', '30');
INSERT INTO `###_spot` VALUES ('12', '0', 'system', 'movespot', '双箭头向前', '/Public/material/system/movespot/2.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('13', '0', 'system', 'spot', '双箭头向前', '/Public/material/system/spot/spot6.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('14', '0', 'system', 'spot', '向左', '/Public/material/system/spot/spot7.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('15', '0', 'system', 'spot', '向右', '/Public/material/system/spot/spot8.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('16', '0', 'system', 'spot', '坐上', '/Public/material/system/spot/spot9.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('17', '0', 'system', 'spot', '右上', '/Public/material/system/spot/spot10.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('18', '0', 'system', 'spot', '圆点1', '/Public/material/system/spot/spot11.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('19', '0', 'system', 'spot', '圆点2', '/Public/material/system/spot/spot12.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('20', '0', 'system', 'spot', '手势', '/Public/material/system/spot/spot13.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('21', '0', 'system', 'spot', '放大镜', '/Public/material/system/spot/spot14.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('22', '0', 'system', 'spot', '加号', '/Public/material/system/spot/spot15.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('23', '0', 'system', 'spot', '航空', '/Public/material/system/spot/spot16.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('24', '0', 'system', 'spot', '提示', '/Public/material/system/spot/spot17.png', '33', '50', '0', '5');
INSERT INTO `###_spot` VALUES ('26', '0', 'system', 'movespot', '向右', '/Public/material/system/movespot/4.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('27', '0', 'system', 'movespot', '左上', '/Public/material/system/movespot/5.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('28', '0', 'system', 'movespot', '右上', '/Public/material/system/movespot/6.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('29', '0', 'system', 'movespot', '圆点1', '/Public/material/system/movespot/7.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('30', '0', 'system', 'movespot', '圆点2', '/Public/material/system/movespot/8.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('31', '0', 'system', 'movespot', '手势', '/Public/material/system/movespot/9.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('32', '0', 'system', 'movespot', '放大镜', '/Public/material/system/movespot/10.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('33', '0', 'system', 'movespot', '加号', '/Public/material/system/movespot/11.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('34', '0', 'system', 'movespot', '航空', '/Public/material/system/movespot/12.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('35', '0', 'system', 'movespot', '提示', '/Public/material/system/movespot/13.png', '128', '128', '25', '30');
INSERT INTO `###_spot` VALUES ('36', '0', 'system', 'movespot', '航空2', '/Public/material/system/movespot/14.png', '128', '128', '10', '30');
INSERT INTO `###_spot` VALUES ('37', '0', 'system', 'movespot', '圆点3', '/Public/material/system/movespot/15.png', '128', '128', '10', '30');
INSERT INTO `###_spot` VALUES ('38', '0', 'system', 'movespot', '白底箭头', '/Public/material/system/movespot/16.png', '128', '128', '10', '30');
INSERT INTO `###_spot` VALUES ('39', '0', 'system', 'movespot', '圆点4', '/Public/material/system/movespot/17.png', '128', '128', '10', '30');
INSERT INTO `###_spot` VALUES ('40', '0', 'system', 'movespot', '下箭头', '/Public/material/system/movespot/18.png', '128', '128', '10', '30');
INSERT INTO `###_spot` VALUES ('25', '0', 'system', 'movespot', '向左', '/Public/material/system/movespot/3.png', '128', '128', '25', '30');

INSERT INTO `###_sysui` VALUES ('1', '水晶玻璃风格类型', 'flash/手机', '', 'ui_001');
INSERT INTO `###_sysui` VALUES ('2', 'ui_002', 'flash/手机', '', 'ui_002');
INSERT INTO `###_sysui` VALUES ('3', 'ui_003', 'flash/手机', '', 'ui_003');
INSERT INTO `###_sysui` VALUES ('4', 'ui_004', 'flash/手机', '', 'ui_004');
INSERT INTO `###_sysui` VALUES ('5', 'ui_005', 'flash/手机', '', 'ui_005');
INSERT INTO `###_sysui` VALUES ('6', 'ui_006', 'flash/手机', '', 'ui_006');
INSERT INTO `###_sysui` VALUES ('7', '系统风格1', 'flash/手机', 'flash/手机', 'ui_007');
INSERT INTO `###_sysui` VALUES ('8', '系统风格2', 'flash/手机', 'flash/手机', 'ui_008');
INSERT INTO `###_sysui` VALUES ('9', '系统风格3', 'flash/手机', 'flash/手机', 'ui_009');
INSERT INTO `###_sysui` VALUES ('10', '系统风格4', 'flash/手机', 'flash/手机', 'ui_010');
INSERT INTO `###_sysui` VALUES ('11', '系统风格5', 'flash/手机', 'flash/手机', 'ui_011');
INSERT INTO `###_sysui` VALUES ('12', '系统风格6', 'flash/手机', 'flash/手机', 'ui_012');