<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="__PUBLIC__/admin/style/common.css" rel="stylesheet" type="text/css" />
        <link href="__PUBLIC__/common/style/common.css" rel="stylesheet" type="text/css" />
        <script src="__PUBLIC__/common/js/jquery.js" language="javascript" type="text/javascript"></script>
		<script src="__PUBLIC__/common/js/common.js" language="javascript" type="text/javascript"></script>
        <style type="text/css">
            .topbox{
                overflow: hidden;
            }
            .downbox{
                overflow: hidden; margin-top: 6px;
            }
            .input2a{
                display:block; text-align: center; text-decoration: none;
            }
            .input2a:hover{
                text-decoration: none;
            }
			.btn3{float: left;}
        </style>
        <script language="javascript" type="text/javascript">

        </script>
    </head>
    <body>
        <div class="main">
            <div class="downbox">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D6D6D6" align="center">
                    <tr>
                        <td height="32"  class="td_title td_head">
                            <b>制作用户列表 </b>
                        </td>
                    </tr>
                </table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D6D6D6" align="center">
                    <tr>
                        <td height="32"  class="td_title td_head">
                            <span style="text-align: right;"><input type="button" onclick="window.location.href = '{:U('user/add')}';" value="新增制作账号" class="btn2"/></span>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D6D6D6">
                    <tr class="tr_hui" height="30" align="center">
                        <td width="5%">
                            <b>ID</b>
                        </td>
                        <td width="20%">
                            <b>用户名称</b>
                        </td>
                        <td width="20%">
                            <b>允许项目数量</b>
                        </td>
						 <td width="20%">
                            <b>当前项目数量</b>
                        </td>
                        <td width="35%">
                            <b>操作</b>
                        </td>
                    </tr>

                    <volist name="list" id="vo">
                        <tr class="tr_white">
                            <td align="center">{$vo['id']}</td>
                            <td align="center">{$vo['account']}
							<if condition="$vo['status'] eq 3"><font color="red">(已禁用)</font></if>
							</td>
                            <td align="center" height="30">{$vo['pano_limit']}</td>
                            <td align="center" height="30">{$vo['len']}</td>
                            <td align="center">
							<input class="btn1" onclick="window.open('/admin/user/control/id/{$vo.id}');" value="登录访问" type="button">
							<input class="btn1" onclick="window.location.href = '/admin/user/edit/id/{$vo.id}';" value="修改" type="button">
							<if condition="$vo['status'] eq 3">
							<input class="btn1" onclick="window.location.href = '/admin/user/useropened/id/{$vo.id}';" value="启用" type="button">
							<else/>
							<input class="btn1" onclick="window.location.href = '/admin/user/userdisabled/id/{$vo.id}';" value="禁用" type="button">
							</if>
							<!-- <input class="btn1" onclick="DoNote('确认删除【admin】吗？','/admin/control/del/id/1');" value="删除" type="button"> -->
                            </td>
                        </tr>
                    </volist>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                    <tr  class="tr_white" align="center">
                        <td id="page_list" height="60" style="border:1px solid #c6c6c6; border-top: none; padding: 0px 10px;">
                            {$page}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
