<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/pano/pano.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
        <style type="text/css">
            .nonumtext{
                width: auto; min-width: 24px; height: 20px; overflow: hidden; background: #ccc; text-align: center; margin-top: 1px; cursor: pointer;
                font: 12px/20px "微软雅黑"; color: #fff; position: absolute; border:1px solid #ccc; border-radius:4px; padding: 0 3px;
            }
            .numtext{
                width: auto; min-width: 24px; height: 20px; overflow: hidden; background: #bbb; text-align: center; margin-top: 1px; cursor: pointer;
                font: 12px/20px "微软雅黑"; color: #fff; position: absolute; border:1px solid #aaa; border-radius:4px; padding: 0 3px;
            }
            .pano_table{
                padding-top: 20px;
            }
            .pointmain{
                overflow: hidden; padding-bottom: 5px;
            }
            .pointbox{
                width: 360px; height: 400px; overflow: hidden; border: 1px solid #c6c6c6; float: left; border-radius: 5px;
                margin-left: 15px; background: #f3f3f3; box-shadow:2px 2px 2px  #e6e6e6;
            }
            .radermain{
                width: 736px; height: 200px; overflow: hidden; border: 1px solid #c6c6c6; float: left; border-radius: 5px; padding-top: 10px;
                margin-left: 15px; margin-top: 15px; margin-bottom: 15px; background: #fff; box-shadow:2px 2px 2px  #e6e6e6;
            }
            .raderstore{
                width: 350px; height: 180px; overflow: hidden; float: left; margin-left: 10px; margin-top: 10px;
            }
            .panocube{
                width: 340px; height: 340px; overflow: hidden; background: #fff; border: 1px solid #c6c6c6; margin: 9px;
            }
            .mypano{
                width: 340px; height: 340px; overflow: hidden;
            }
            .pointbutton{
                width: auto; height: 30px; overflow: hidden; text-align: center;
            }
        </style>
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }
            $(document).ready(function(){
                $("#pointactiveup").uploader("image","pointactivedata");
                $("#pointup").uploader("image","pointdata");
            });
            function pointactivedata(data){
                $("#thepointimg").val(data);
                var acpano = document.getElementById("mappointactivepano");
                acpano.call("set(plugin[point].url,"+upload_root+data+");");
            }
            function pointdata(data){
                $("#pointimg").val(data);
                var pano = document.getElementById("mappointpano");
                pano.call("set(plugin[point].url,"+upload_root+data+");");
            }
            function raderalphado(num){
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].fillalpha", num);
                }
            }
            function radersizedo(bobo){
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].scale", bobo);
                }
            }
            function randercolordo(color){
                var thecolor = color.split("#");
                var v = "0x"+thecolor[1];
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].fillcolor", v);
                }
            }
            function raderlinecolordo(color){
                var thecolor = color.split("#");
                var v = "0x"+thecolor[1];
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].linecolor", v);
                }
            }
            function raderlinealphado(num){
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].linealpha", num);
                }
            }
            function raderborderdo(num){
                var krpano = document.getElementById("mappointactivepano");
                if(krpano){
                    krpano.set("plugin[radar].linewidth", num);
                }
            }

            function pointactiveready(){
                var thepointimg = $("#thepointimg").val();
                var acpano = document.getElementById("mappointactivepano");
                acpano.call("set(plugin[point].url,"+upload_root+thepointimg+");");
                var pointimg = $("#pointimg").val();
                var pano = document.getElementById("mappointpano");
                pano.call("set(plugin[point].url,"+upload_root+pointimg+");");

                var radersize = $("#radersize").val();
                radersizedo(radersize);
                var radercolor = $("#radercolor").val();
                randercolordo(radercolor);
                var raderalpha = $("#raderalpha").val();
                raderalphado(raderalpha);
                var raderlinewidth = $("#raderlinewidth").val();
                raderborderdo(raderlinewidth);
                var radarlinecolor = $("#radarlinecolor").val();
                raderlinecolordo(radarlinecolor);
                var raderlinealpha = $("#raderlinealpha").val();
                raderlinealphado(raderlinealpha);
            }
        </script>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" onclick="DoNote('确认返回功能首页？','{:U('main/index')}');" class="close"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>4))}
                        </div>
                        <div class="none_main">
                            <div class="action_main" style="background:  #f3f3f3;">
                                <div class="action_title"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">模块管理</a> - 多地图模块
								<span class="vrback"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">返回上级</a></span></div>
                                <div class="pano_top">
                                    <a class="pano_topbtn" href="{:U('index',array('pano_id'=>$pano_id))}">全局设置</a>
                                    <span class="pano_topbtnb">标记设置</span>
                                    <a class="pano_topbtn" href="{:U('position',array('pano_id'=>$pano_id))}">地图位置</a>
                                    <a class="pano_topbtn" href="{:U('faceto',array('pano_id'=>$pano_id))}">雷达方向</a>
                                </div>
                                <div class="pano_table">
                                    <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                        <input type="hidden" name="dopost" value="save" />
                                        <input type="hidden" name="pano_id" value="{$pano_id}" />
                                        <div class="pointmain">
                                            <div class="pointbox">
                                                <div class="panocube">
                                                    <div class="mypano" id="mappointactive"></div>
                                                    <script type="text/javascript">
                                                        embedpano({
                                                            id:"mappointactivepano",
                                                            swf:"__PUBLIC__/pano/pano.swf",
                                                            xml:"{:U('pointactivexml')}",
                                                            target:"mappointactive",
                                                            html5:"auto",wmode:"transparent"
                                                        });
                                                    </script>
                                                </div>
                                                <div class="pointbutton">
                                                    <input type="hidden" id="thepointimg" name="thepointimg" value="{$maprow['thepointimg']}" />
                                                    <input class="btn3" id="pointactiveup" type="button" value="点击更换" />
                                                </div>
                                            </div>
                                            <div class="pointbox">
                                                <div class="panocube">
                                                    <div class="mypano" id="mappoint"></div>
                                                    <script type="text/javascript">
                                                        embedpano({
                                                            id:"mappointpano",
                                                            swf:"__PUBLIC__/pano/pano.swf",
                                                            xml:"{:U('pointxml')}",
                                                            target:"mappoint",
                                                            html5:"auto",wmode:"transparent"
                                                        });
                                                    </script>
                                                </div>
                                                <div class="pointbutton">
                                                    <input type="hidden" id="pointimg" name="pointimg" value="{$maprow['pointimg']}" />
                                                    <input class="btn3" id="pointup" type="button" value="点击更换" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="radermain">
                                            <div class="raderstore">
                                                <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                    <tr class="tr_white" height="36">
                                                        <td align="right"><b>雷达尺寸：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="radersize" id="radersize" value="{$maprow['radersize']}" onchange="radersizedo(this.value);" class="shortinputcube" />
                                                            （0~2的小数）
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_white" height="36">
                                                        <td align="right" width="100"><b>雷达颜色：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="radercolor" id="radercolor" value="{$maprow['radercolor']}" onchange="randercolordo(this.value);" class="shortinputcube color cname_color"/>
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_white" height="36">
                                                        <td align="right"><b>雷达透明度：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="raderalpha" id="raderalpha" onchange="raderalphado(this.value);" value="{$maprow['raderalpha']}" class="shortinputcube" />
                                                            （0~1的小数）
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_white" height="15">
                                                        <td colspan="2"></td>
                                                    </tr>
                                                    <tr class="tr_white" height="40">
                                                        <td align="right"></td>
                                                        <td align="left">
                                                            <input type="submit" class="blackbutton" value="提交" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="raderstore">
                                                <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                    <tr class="tr_white" height="36">
                                                        <td align="right"><b>雷达边框线宽度：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="raderlinewidth" id="raderlinewidth" onchange="raderborderdo(this.value);" value="{$maprow['raderlinewidth']}" class="shortinputcube" />
                                                            （整数）
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_white" height="36">
                                                        <td align="right" width="100"><b>雷达边框线颜色：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="radarlinecolor" id="radarlinecolor" value="{$maprow['radarlinecolor']}" onchange="raderlinecolordo(this.value);" class="shortinputcube color cname_color"/>
                                                        </td>
                                                    </tr>
                                                    <tr class="tr_white" height="36">
                                                        <td align="right"><b>雷达边框透明度：</b></td>
                                                        <td align="left">
                                                            <input type="text" name="raderlinealpha" id="raderlinealpha" onchange="raderlinealphado(this.value);" value="{$maprow['raderlinealpha']}" class="shortinputcube" />
                                                            （0~1的小数）
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_foot">
                    <div class="main_foot_left"></div>
                    <div class="main_foot_right"></div>
                    <div class="main_foot_main"></div>
                </div>
            </div>
        </div>
    </body>
</html>
