<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="__PUBLIC__/member/style/common.css" media="screen"/>
        <script type="text/javascript" src="__PUBLIC__/common/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/common.js"></script>
        <script type="text/javascript" src="__PUBLIC__/common/js/jscolor/jscolor.js"></script>
        {:W("Easyui")}
        {:W("Uploader")}
        <script type="text/javascript">
            function checksb(){
                var result = true;
                if(result == true){
                    result = AutoCheckSub(".cs");
                }
                return result;
            }
            $(document).ready(function(){
                onoroff();
                $('.dd').tooltip({
                    position: 'right'
                });
            });
            function setPosition(){
                var vurl = $("#file").val();
                var url = "{:UOne('vset',array('view_id'=>$view_id))}" + "&flv="+vurl + "&ath="+$("#ath").val() + "&atv="+$("#atv").val() + "&rx="+$("#rx").val() + "&ry="+$("#ry").val() + "&rz="+$("#rz").val() + "&scale="+$("#scale").val();
                openwin("视频定位i",url,800,600);
            }
            function smartback(ath,atv,scale,rx,ry,rz){
                $("#ath").val(ath);
                $("#atv").val(atv);
                $("#scale").val(scale);
                $("#rx").val(rx);
                $("#ry").val(ry);
                $("#rz").val(rz);
                closewin();
            }
        </script>
        <style>
            .action_left{
                width: 140px; min-height: 200px; overflow: hidden; float: left;
            }
            .action_myphoto{
                width: 120px; height: auto; overflow: hidden; border:1px solid #dbdbdb;
                box-shadow:2px 2px 4px #e2e2e2; margin-bottom: 12px;
            }
            .action_mytext{
                width: auto; height: 22px; overflow: hidden; text-align: left; font: 12px/22px "微软雅黑"; color: #333; cursor: default;
            }
            .action_right{
                width: 660px; min-height: 200px; overflow: hidden; float: left;
            }
        </style>
    </head>
    <body>
        {:W("Bg")}
        <div id="upmain">
            <div class="main">
                <div class="main_head">
                    <div class="main_head_left"></div>
                    <div class="main_head_right"></div>
                    <div class="main_head_main">
                        <div class="title">全景项目 - {$panorow['title']}</div>
                        <div title="关闭" data-info="确认返回功能首页？" data-url="{:U('main/index')}" class="delaction close"></div>
                        <div title="返回上级" onclick="LinkTo('{$backurl}');" class="goback"></div>
                    </div>
                </div>
                <div class="main_mid">
                    <div class="main_mid_left"></div>
                    <div class="main_mid_right"></div>
                    <div class="main_mid_main">
                        <div class="pano_menu">
                            {:W("Panomenu",array("pano_id"=>$pano_id,"num"=>4))}
                        </div>
                        <div class="none_main">
                            <div class="action_main">
                                <div class="action_title"><a href="{:U('toolbox/index',array('pano_id'=>$pano_id))}">模块管理</a> - <a href="{:U('index',array('pano_id'=>$pano_id))}">视频热区</a>
								<span class="vrback"><a href="{:U('vspot/view',array('view_id'=>$view_id))}">返回上级</a></span></div>
                                <div class="action_web">
                                    <div class="action_left">
                                        <div class="action_myphoto"><img src="{:CC('web_root')}{$viewrow['thumb']}" onload="swichimg2w(this,120);"/></div>
                                        <div class="action_mytext"><b>当前场景：</b>{$viewrow['title']}</div>
                                    </div>
                                    <div class="action_right">
                                        <form name="form1" action="" onsubmit="return checksb();" enctype="multipart/form-data" method="post">
                                            <input name="dopost" value="save" type="hidden" />
                                            <input name="member_id" value="{$member_id}" type="hidden" />
                                            <input name="view_id" value="{$view_id}" type="hidden" />
                                            <input name="pano_id" value="{$viewrow['pano_id']}" type="hidden" />
                                            <table width="100%" border="0" cellpadding="4" cellspacing="1" align="center">
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>视频热区名称：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="title" name="title" value="{$row['title']}" sbname="多边形热区名称" class="inputstyle cs"/>
                                                    </td>
                                                </tr>

                                                <tr class="tr_white" height="20">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>FLV文件：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="file" name="file" value="{$row['file']}" sbname="FLV文件" style="width: 200px;" class="inputstyle cs"/>
                                                        <input type="hidden" name="old_file" value="{$row['file']}" />
                                                        <input type="button" class="btn" value="上传文件" id="flvbtn" />
                                                        <script type="text/javascript">
                                                            $("#flvbtn").uploader("video","flvback");
                                                            function flvback(data){
                                                                $("#file").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>

                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right"><b>开启HTML5：</b></td>
                                                    <td>
                                                        <span class="onoff easyui-tooltip dd" title="请确定一下两个文件上传OK再开启HTML5" target="open_apple" value="{$row['open_apple']}"></span>
                                                        <input type="hidden" id="open_apple" name="open_apple" value="{$row['open_apple']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>MP4文件：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="applefile" name="applefile" value="{$row['applefile']}" style="width: 200px;" class="inputstyle"/>
                                                        <input type="hidden" name="old_applefile" value="{$row['applefile']}" />
                                                        <input type="button" class="btn" value="上传文件" id="applebtn" />
                                                        <script type="text/javascript">
                                                            $("#applebtn").uploader("applevideo","appleback");
                                                            function appleback(data){
                                                                $("#applefile").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>预览图片：</b></td>
                                                    <td align="left">
                                                        <input type="text" id="appleimg" name="appleimg" value="{$row['appleimg']}" style="width: 200px;" class="inputstyle"/>
                                                        <input type="hidden" name="old_appleimg" value="{$row['appleimg']}" />
                                                        <input type="button" class="btn" value="上传图片" id="appleimgbtn" />
                                                        <script type="text/javascript">
                                                            $("#appleimgbtn").uploader("image","appleimgback");
                                                            function appleimgback(data){
                                                                $("#appleimg").val(data);
                                                            }
                                                        </script>
                                                    </td>
                                                </tr>

                                                <tr class="tr_white" height="20">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>视频定位抓取：</b></td>
                                                    <td align="left">
                                                        <input type="button" class="btn" onclick="setPosition();" value="点击设置定位" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>位置ath：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 100px;" name="ath" id="ath" value="{$row['ath']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>位置atv：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 100px;" name="atv" id="atv" value="{$row['atv']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>旋转Rx：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 80px;" name="rx" id="rx" value="{$row['rx']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>旋转Ry：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 80px;" name="ry" id="ry" value="{$row['ry']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>旋转Rz：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 80px;" name="rz" id="rz" value="{$row['rz']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>缩放：</b></td>
                                                    <td align="left">
                                                        <input type="text" class="inputstyle" style="width: 80px;" name="scale" id="scale" value="{$row['scale']}" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="20">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="100"><b>事件类型：</b></td>
                                                    <td align="left">
                                                        <select name="action" id="action" class="selectstyle">
                                                            <option value="1" {:Selected(1,$row["action"]);}>点击暂停/播放</option>
                                                            <option value="2" {:Selected(2,$row["action"]);}>点击飞出/飞回</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr class="tr_white" height="40">
                                                    <td align="right" width="120"></td>
                                                    <td align="left">
                                                        <input type="submit" class="blackbutton" value="提交" />
                                                    </td>
                                                </tr>
                                                <tr class="tr_white" height="10">
                                                    <td colspan="2"></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
